<?xml version="1.0" encoding="UTF-8"?><Project>
    <Timers nOfTimers="4">
        <ClockEx id="1">
            <Labels Label1="Crono1" Label2="Chrono1"/>
            <Levels Lev1="5.0" Lev2="16.0" Lev3="20.0" Lev4="35.0" Lev5="30.0" Lev6="26.0" Max="100.0" Min="0.0" Step="0.5"/>
            <Sun>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Sun>
            <Mon>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Mon>
            <Tue>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Tue>
            <Wed>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Wed>
            <Thu>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Thu>
            <Fri>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Fri>
            <Sat>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Sat>
        </ClockEx>
        <ClockEx id="2">
            <Labels Label1="Crono2" Label2="Chrono2"/>
            <Levels Lev1="5.0" Lev2="16.0" Lev3="20.0" Lev4="35.0" Lev5="30.0" Lev6="26.0" Max="100.0" Min="0.0" Step="0.5"/>
            <Sun>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Sun>
            <Mon>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Mon>
            <Tue>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Tue>
            <Wed>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Wed>
            <Thu>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Thu>
            <Fri>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Fri>
            <Sat>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Sat>
        </ClockEx>
        <ClockEx id="3">
            <Labels Label1="Crono3" Label2="Chrono3"/>
            <Levels Lev1="5.0" Lev2="16.0" Lev3="20.0" Lev4="35.0" Lev5="30.0" Lev6="26.0" Max="100.0" Min="0.0" Step="0.5"/>
            <Sun>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Sun>
            <Mon>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Mon>
            <Tue>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Tue>
            <Wed>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Wed>
            <Thu>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Thu>
            <Fri>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Fri>
            <Sat>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Sat>
        </ClockEx>
        <ClockEx id="4">
            <Labels Label1="Crono4" Label2="Chrono4"/>
            <Levels Lev1="5.0" Lev2="16.0" Lev3="20.0" Lev4="35.0" Lev5="30.0" Lev6="26.0" Max="100.0" Min="0.0" Step="0.5"/>
            <Sun>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Sun>
            <Mon>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Mon>
            <Tue>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Tue>
            <Wed>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Wed>
            <Thu>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Thu>
            <Fri>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Fri>
            <Sat>
                <Interval level="3" time="06:00"/>
                <Interval level="2" time="08:30"/>
                <Interval level="3" time="12:00"/>
                <Interval level="2" time="14:00"/>
                <Interval level="3" time="17:00"/>
                <Interval level="2" time="22:00"/>
            </Sat>
        </ClockEx>
    </Timers>
    <Scene edgeIDcounter="51" nodeIDcounter="23" subSystemIDCounter="426" totalNOfNodes="99" version="7.2.5">
        <CommonProperties BoardAddress="1" BoardType="mPID4DSP_2017" COMPort="COM3" COMPortSpeed="19200" IPAddress="192.168.1.67" IPPort="23" PortInUseType="1" ProjectHash="959556" ProjectName="mPID4DSP.prj" SkipTimers="false">
            <Port enabled="true" id="0" protocol="1" type="0">
                <SerPort serNumBits="5" serParity="NONE" serSpeed="19200" serStopBits="1" writeToConfig="false"/>
                <Ethernet ipAddr="192.168.1.67" ipGW="192.168.1.11" ipMAC="FF:FF:FF:FF:FF:FF" ipPort="23" ipSubnet="255.255.255.0"/>
            </Port>
            <Port enabled="false" id="1" protocol="0" type="0">
                <SerPort serNumBits="5" serParity="NONE" serSpeed="9600" serStopBits="1" writeToConfig="false"/>
                <Ethernet ipAddr="192.168.1.67" ipGW="192.168.1.11" ipMAC="FF:FF:FF:FF:FF:FF" ipPort="23" ipSubnet="255.255.255.0"/>
            </Port>
            <Port enabled="false" id="2" protocol="0" type="0">
                <SerPort serNumBits="8" serParity="N" serSpeed="115200" serStopBits="1" writeToConfig="false"/>
                <Ethernet ipAddr="127.0.0.1" ipGW="127.0.0.1" ipMAC="FF:FF:FF:FF:FF:FF" ipPort="23" ipSubnet="255.255.255.0"/>
            </Port>
            <Port enabled="false" id="3" protocol="0" type="0">
                <SerPort serNumBits="5" serParity="NONE" serSpeed="9600" serStopBits="1" writeToConfig="false"/>
                <Ethernet ipAddr="192.168.1.67" ipGW="192.168.1.11" ipMAC="FF:FF:FF:FF:FF:FF" ipPort="23" ipSubnet="255.255.255.0"/>
            </Port>
        </CommonProperties>
        <Node comment="SubSystem0" frameHeight="965" frameWidth="1532" frameX="2229" frameY="242" id="0" subSystemID="Sottosistema0" subSystemName="SubSystem1" type="Subsystem" x="355" y="568"/>
        <Node address="500" comment="Sonda Accumulo" compensation="0.0" driverID="UI1" id="node1" inputType="0" maxVal="10.0" minVal="0.0" normallyClosed="false" simInputAmplitude="10" simInputOffset="50" simInputPeriod="60.0" simInputType="Triangle" txtbetavalue="3435" type="UniversalIN" x="0" y="0"/>
        <Node NormallyClosed="false" PersistentData="false" address="950" comment="Valvola PT" driverID="K1" id="node10" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="DigitalOUT" x="1092" y="27"/>
        <Node NormallyClosed="false" PersistentData="false" address="975" comment="Pompa PT" driverID="K2" id="node11" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="DigitalOUT" x="1092" y="127"/>
        <Node NormallyClosed="false" PersistentData="false" address="1000" comment="Valvola P2" driverID="K3" id="node12" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="DigitalOUT" x="1092" y="227"/>
        <Node NormallyClosed="false" PersistentData="false" address="1025" comment="Pompa P2" driverID="K4" id="node13" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="DigitalOUT" x="1092" y="327"/>
        <Node NormallyClosed="false" PersistentData="false" address="1050" comment="Pompa Ricircolo" driverID="K5" id="node14" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="DigitalOUT" x="1092" y="427"/>
        <Node NormallyClosed="false" PersistentData="false" address="1075" comment="Serpentina" driverID="K6" id="node15" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="DigitalOUT" x="1092" y="527"/>
        <Node NormallyClosed="false" PersistentData="false" address="1100" comment="Valvola Deviatrice su sanitario" driverID="K7" id="node16" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="DigitalOUT" x="1092" y="627"/>
        <Node NormallyClosed="false" PersistentData="false" address="1125" comment="Valvola deviatrice su impianto" driverID="K8" id="node17" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="DigitalOUT" x="1092" y="727"/>
        <Node CommIntervalMs="1000" ContinuosWrite="false" DisableMasterScaling="false" InterfaceID="2" IpAddress="0.0.0.0" IpPort="502" MasterTimeout="250" MaxNumErrors="14" MaxRaw="65535" MaxScaled="65535" MinRaw="0" MinScaled="0" NofDecimals="1.0" NofRows="9" ScalingType="0.0" WriteCoilFunctionIndex="0" WriteDelayOnStart="0" WriteHoldingFunctionIndex="1" address="1875" comment="PdC - SCALA" driverID="Modbus Station" id="node18" type="ModbusStation" x="947" y="998">
            <TableRow Address="708" Comment="TOutScambiatore" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="710" Comment="TINImpianto" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="1168" Comment="TEsterna" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="17062" Comment="StefReddo" Function="16 - Write Multiple Registers" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="17074" Comment="SetCaldo" Function="16 - Write Multiple Registers" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="17578" Comment="SetACS" Function="16 - Write Multiple Registers" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="17062" Comment="SetFreddo" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="17074" Comment="SetCaldo" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="17578" Comment="SetACS" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
        </Node>
        <Node comment="RS2 Master 96008N1" id="node19" type="Comment" x="490" y="24"/>
        <Node address="525" comment="Chiamata PT" compensation="0.0" driverID="UI2" id="node2" inputType="0" maxVal="1.0" minVal="0.0" normallyClosed="false" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" txtbetavalue="3435" type="UniversalIN" x="-37" y="101"/>
        <Node CommIntervalMs="5000" ContinuosWrite="false" DisableMasterScaling="false" InterfaceID="2" IpAddress="0.0.0.0" IpPort="502" MasterTimeout="250" MaxNumErrors="14" MaxRaw="65535" MaxScaled="65535" MinRaw="0" MinScaled="0" NofDecimals="1.0" NofRows="5" ScalingType="1.0" WriteCoilFunctionIndex="0" WriteDelayOnStart="60" WriteHoldingFunctionIndex="1" address="1925" comment="PdC - NO SCALA" driverID="Modbus Station" id="node20" type="ModbusStation" x="96" y="1061">
            <TableRow Address="36608" Comment="Allarme(Bit3)" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="33834" Comment="ScritturaStati" Function="16 - Write Multiple Registers" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="33284" Comment="modalita stby(bit2) Freddo(bit4) Caldo(bit6)" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="33286" Comment="modalita' ACS bit1" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="34191" Comment="sbrinamento attivo bit2" Function="03 - Read Holding" SlaveAddr="1" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
        </Node>
        <Node comment="Attenzione! la macchina deve essere accesa almeno un minuto prima dell'invio dei comandi" id="node21" type="Comment" x="217" y="843"/>
        <Node comment="Cambiare paramtero CF32 sulla PdC per impostare paritaà none" id="node22" type="Comment" x="375" y="70"/>
        <Node CommIntervalMs="5000" ContinuosWrite="false" DisableMasterScaling="false" InterfaceID="2" IpAddress="0.0.0.0" IpPort="502" MasterTimeout="250" MaxNumErrors="14" MaxRaw="65535" MaxScaled="65535" MinRaw="0" MinScaled="0" NofDecimals="1" NofRows="3" ScalingType="0" WriteCoilFunctionIndex="0" WriteDelayOnStart="0" WriteHoldingFunctionIndex="0" address="2975" comment="EXP2" driverID="Modbus Station" id="node23" type="ModbusStation" x="930" y="802">
            <TableRow Address="102" Comment="ChiamataACS" Function="06 - Preset Single Register" SlaveAddr="2" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="101" Comment="CHiamataPdC" Function="06 - Preset Single Register" SlaveAddr="2" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
            <TableRow Address="100" Comment="Check" Function="03 - Read Holding" SlaveAddr="2" ZeroOnError="false" simAmplitude="1.0" simOffset="0.0" simPeriod="60.0" simType="Costant"/>
        </Node>
        <Node address="550" comment="Chiamata P1" compensation="0.0" driverID="UI3" id="node3" inputType="0" maxVal="1.0" minVal="0.0" normallyClosed="false" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" txtbetavalue="3435" type="UniversalIN" x="-60" y="200"/>
        <Node address="575" comment="Chiamata P2" compensation="0" driverID="UI4" id="node4" inputType="0" maxVal="1" minVal="0" normallyClosed="false" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" txtbetavalue="3435" type="UniversalIN" x="-23" y="298"/>
        <Node address="600" comment="Sovraproduzione da contatto" compensation="0.0" driverID="UI5" id="node5" inputType="4" maxVal="1.0" minVal="0.0" normallyClosed="false" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Square" txtbetavalue="3435" type="UniversalIN" x="-21" y="403"/>
        <Node address="625" comment="TInerziale" compensation="0.0" driverID="UI6" id="node6" inputType="0" maxVal="10.0" minVal="0.0" normallyClosed="false" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" txtbetavalue="3435" type="UniversalIN" x="0" y="500"/>
        <Node Password="0" SimNofRows="29" address="650" comment="Comment" driverID="Monitor_2" id="node7" retroAlwaysOn="false" type="Monitor_4" x="371" y="129">
            <MainMenu>
                <Var BinaryType="1" DataType="1" Default="0" ForceFront="false" Label="Stagione" Label2="NewItem" MaxVal="1" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="14"/>
                <Var BinaryType="0" DataType="0" Default="1" ForceFront="false" Label="Ricircolo" Label2="NewItem" MaxVal="1" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="15"/>
                <Var BinaryType="0" DataType="0" Default="0" ForceFront="false" Label="TEsterna" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="26"/>
                <Menu Label="Accumulo" Label2="NewMenu" Password="0" Program="0">
                    <Var BinaryType="0" DataType="0" Default="0" ForceFront="false" Label="Temperatura" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="16"/>
                    <Var BinaryType="0" DataType="1" Default="0" ForceFront="false" Label="Serpentina" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="17"/>
                    <Var BinaryType="0" DataType="2" Default="40" ForceFront="false" Label="Setpoint PDC" Label2="NewItem" MaxVal="90" MinVal="30" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="25"/>
                    <Var BinaryType="0" DataType="2" Default="4" ForceFront="false" Label="Isteresi PDC" Label2="NewItem" MaxVal="99" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="4" SimType="0" Simperiod="1.0" Step="1" pinID="22"/>
                    <Var BinaryType="0" DataType="2" Default="50" ForceFront="false" Label="Set T Serp" Label2="NewItem" MaxVal="90" MinVal="20" Program="0" SimAmpl="1.0" SimOffset="50" SimType="0" Simperiod="1.0" Step="1" pinID="40"/>
                    <Var BinaryType="0" DataType="2" Default="4" ForceFront="false" Label="Isteresi Serp" Label2="NewItem" MaxVal="99" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="4" SimType="0" Simperiod="1.0" Step="1" pinID="41"/>
                    <Var BinaryType="0" DataType="2" Default="70" ForceFront="false" Label="SetTSerpSovr" Label2="NewItem" MaxVal="90" MinVal="20" Program="0" SimAmpl="1.0" SimOffset="70" SimType="0" Simperiod="1.0" Step="1" pinID="20"/>
                    <Var BinaryType="0" DataType="2" Default="8" ForceFront="false" Label="Ister Serp Sovr" Label2="NewItem" MaxVal="99" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="18"/>
                    <Var BinaryType="0" DataType="2" Default="1" ForceFront="false" Label="UsaSoloSerp" Label2="NewItem" MaxVal="1" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="0" SimType="0" Simperiod="1.0" Step="1" pinID="19"/>
                </Menu>
                <Var BinaryType="0" DataType="2" Default="0" ForceFront="false" Label="SovraprodContat" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="42"/>
                <Var BinaryType="0" DataType="2" Default="0" ForceFront="false" Label="Sovraproduz" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="21"/>
                <Var BinaryType="0" DataType="1" Default="0" ForceFront="false" Label="ChiamataPT" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="23"/>
                <Var BinaryType="0" DataType="1" Default="0" ForceFront="false" Label="CHiamataP1" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="24"/>
                <Var BinaryType="0" DataType="1" Default="0" ForceFront="false" Label="CHiamataP2" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="37"/>
                <Menu Label="PdC" Label2="NewMenu" Password="0" Program="0">
                    <Var BinaryType="0" DataType="2" Default="1" ForceFront="false" Label="Stato" Label2="NewItem" MaxVal="1" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="27"/>
                    <Var BinaryType="0" DataType="0" Default="12" ForceFront="false" Label="SetFreddo" Label2="NewItem" MaxVal="20" MinVal="5" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="28"/>
                    <Var BinaryType="0" DataType="0" Default="52" ForceFront="false" Label="Setcaldo" Label2="NewItem" MaxVal="55" MinVal="5" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="29"/>
                    <Var BinaryType="0" DataType="0" Default="54" ForceFront="false" Label="SetACS" Label2="NewItem" MaxVal="65" MinVal="5" Program="0" SimAmpl="1.0" SimOffset="1" SimType="0" Simperiod="1.0" Step="1" pinID="35"/>
                    <Var BinaryType="0" DataType="0" Default="0" ForceFront="false" Label="TOutScamb" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="30"/>
                    <Var BinaryType="0" DataType="0" Default="0" ForceFront="false" Label="TInImpianto" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="31"/>
                    <Var BinaryType="0" DataType="0" Default="0" ForceFront="false" Label="Allarme" Label2="NewItem" MaxVal="0" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="32"/>
                    <Var BinaryType="0" DataType="2" Default="0" ForceFront="false" Label="ResetAllarmi" Label2="NewItem" MaxVal="1" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="33"/>
                    <Var BinaryType="0" DataType="2" Default="6" ForceFront="false" Label="TempoInvCom" Label2="NewItem" MaxVal="99.0" MinVal="6" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="34"/>
                    <Var BinaryType="0" DataType="2" Default="0" ForceFront="false" Label="ForzaON" Label2="NewItem" MaxVal="1" MinVal="0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="1" pinID="39"/>
                </Menu>
                <Var BinaryType="0" DataType="0" Default="0" ForceFront="false" Label="TInerziale" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="36"/>
                <Var BinaryType="1" DataType="1" Default="0" ForceFront="false" Label="CheckEXP2" Label2="NewItem" MaxVal="99.0" MinVal="-99.0" Program="0" SimAmpl="1.0" SimOffset="1.0" SimType="0" Simperiod="1.0" Step="0.0" pinID="38"/>
            </MainMenu>
            <SimTableRow Amplitude="1.0" Label="Prog" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="On Ch1" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="Ch SP 1" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="Summer1" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="On Ch 2" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="Ch SP 2" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="Summer2" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="On Ch 3" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="Ch SP 3" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="Summer3" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="On Ch 4" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="Ch SP 4" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
            <SimTableRow Amplitude="1.0" Label="Summer4" Offset="1.0" Period="1.0" PinID=" " Type="0"/>
        </Node>
        <Node address="900" comment="Comment" driverID="Y1" id="node8" oldFirmware="false" type="AnalogOUT" x="1304" y="72"/>
        <Node address="925" comment="Comment" driverID="Y2" id="node9" oldFirmware="false" type="AnalogOUT" x="1311" y="168"/>
        <Edge color="-16776961" id="edge11" sourceNode="node7" sourcePin="20" targetNode="0" targetPin="9">
            <controlPoint x="634" y="343"/>
            <controlPoint x="685" y="343"/>
            <controlPoint x="685" y="546"/>
            <controlPoint x="294" y="546"/>
            <controlPoint x="294" y="662"/>
            <controlPoint x="368" y="662"/>
        </Edge>
        <Edge color="-16776961" id="edge25" sourceNode="node18" sourcePin="2" targetNode="node7" targetPin="30">
            <controlPoint x="1170" y="1020"/>
            <controlPoint x="1168" y="1020"/>
            <controlPoint x="1168" y="741"/>
            <controlPoint x="380" y="741"/>
            <controlPoint x="380" y="223"/>
            <controlPoint x="384" y="223"/>
        </Edge>
        <Edge color="-16776961" id="edge1" sourceNode="node1" sourcePin="0" targetNode="node7" targetPin="16">
            <controlPoint x="236" y="10"/>
            <controlPoint x="308" y="10"/>
            <controlPoint x="308" y="151"/>
            <controlPoint x="375" y="151"/>
        </Edge>
        <Edge color="-16776961" id="edge49" sourceNode="node5" sourcePin="0" targetNode="node7" targetPin="42">
            <controlPoint x="215" y="413"/>
            <controlPoint x="296" y="413"/>
            <controlPoint x="296" y="295"/>
            <controlPoint x="375" y="295"/>
        </Edge>
        <Edge color="-16776961" id="edge44" sourceNode="0" sourcePin="28" targetNode="node7" targetPin="23">
            <controlPoint x="665" y="722"/>
            <controlPoint x="711" y="722"/>
            <controlPoint x="711" y="526"/>
            <controlPoint x="380" y="526"/>
            <controlPoint x="380" y="187"/>
            <controlPoint x="384" y="187"/>
        </Edge>
        <Edge color="-16776961" id="edge50" sourceNode="node5" sourcePin="0" targetNode="0" targetPin="33">
            <controlPoint x="215" y="413"/>
            <controlPoint x="293" y="413"/>
            <controlPoint x="293" y="794"/>
            <controlPoint x="359" y="794"/>
        </Edge>
        <Edge color="-16776961" id="edge4" sourceNode="node3" sourcePin="0" targetNode="0" targetPin="2">
            <controlPoint x="176" y="210"/>
            <controlPoint x="272" y="210"/>
            <controlPoint x="272" y="602"/>
            <controlPoint x="359" y="602"/>
        </Edge>
        <Edge color="-16776961" id="edge29" sourceNode="node7" sourcePin="34" targetNode="0" targetPin="18">
            <controlPoint x="634" y="427"/>
            <controlPoint x="685" y="427"/>
            <controlPoint x="685" y="526"/>
            <controlPoint x="364" y="526"/>
            <controlPoint x="364" y="698"/>
            <controlPoint x="368" y="698"/>
        </Edge>
        <Edge color="-16776961" id="edge13" sourceNode="node7" sourcePin="25" targetNode="0" targetPin="6">
            <controlPoint x="634" y="367"/>
            <controlPoint x="685" y="367"/>
            <controlPoint x="685" y="526"/>
            <controlPoint x="364" y="526"/>
            <controlPoint x="364" y="626"/>
            <controlPoint x="368" y="626"/>
        </Edge>
        <Edge color="-16776961" id="edge33" sourceNode="node7" sourcePin="35" targetNode="node18" targetPin="7">
            <controlPoint x="643" y="439"/>
            <controlPoint x="803" y="439"/>
            <controlPoint x="803" y="1044"/>
            <controlPoint x="951" y="1044"/>
        </Edge>
        <Edge color="-16776961" id="edge28" sourceNode="node7" sourcePin="27" targetNode="0" targetPin="19">
            <controlPoint x="634" y="379"/>
            <controlPoint x="775" y="379"/>
            <controlPoint x="775" y="504"/>
            <controlPoint x="335" y="504"/>
            <controlPoint x="335" y="710"/>
            <controlPoint x="368" y="710"/>
        </Edge>
        <Edge color="-16776961" id="edge31" sourceNode="node7" sourcePin="28" targetNode="node18" targetPin="5">
            <controlPoint x="643" y="391"/>
            <controlPoint x="803" y="391"/>
            <controlPoint x="803" y="1020"/>
            <controlPoint x="951" y="1020"/>
        </Edge>
        <Edge color="-16776961" id="edge21" sourceNode="0" sourcePin="15" targetNode="node17" targetPin="0">
            <controlPoint x="674" y="650"/>
            <controlPoint x="915" y="650"/>
            <controlPoint x="915" y="737"/>
            <controlPoint x="1096" y="737"/>
        </Edge>
        <Edge color="-16776961" id="edge9" sourceNode="node7" sourcePin="18" targetNode="0" targetPin="7">
            <controlPoint x="634" y="319"/>
            <controlPoint x="762" y="319"/>
            <controlPoint x="762" y="522"/>
            <controlPoint x="347" y="522"/>
            <controlPoint x="347" y="638"/>
            <controlPoint x="368" y="638"/>
        </Edge>
        <Edge color="-16776961" id="edge14" sourceNode="0" sourcePin="3" targetNode="node10" targetPin="0">
            <controlPoint x="674" y="578"/>
            <controlPoint x="915" y="578"/>
            <controlPoint x="915" y="37"/>
            <controlPoint x="1096" y="37"/>
        </Edge>
        <Edge color="-16776961" id="edge19" sourceNode="0" sourcePin="12" targetNode="node15" targetPin="0">
            <controlPoint x="674" y="614"/>
            <controlPoint x="915" y="614"/>
            <controlPoint x="915" y="537"/>
            <controlPoint x="1096" y="537"/>
        </Edge>
        <Edge color="-16776961" id="edge46" sourceNode="0" sourcePin="30" targetNode="node7" targetPin="37">
            <controlPoint x="665" y="746"/>
            <controlPoint x="711" y="746"/>
            <controlPoint x="711" y="526"/>
            <controlPoint x="380" y="526"/>
            <controlPoint x="380" y="271"/>
            <controlPoint x="384" y="271"/>
        </Edge>
        <Edge color="-16776961" id="edge48" sourceNode="node7" sourcePin="41" targetNode="0" targetPin="32">
            <controlPoint x="634" y="475"/>
            <controlPoint x="707" y="475"/>
            <controlPoint x="707" y="497"/>
            <controlPoint x="325" y="497"/>
            <controlPoint x="325" y="782"/>
            <controlPoint x="368" y="782"/>
        </Edge>
        <Edge color="-16776961" id="edge3" sourceNode="node2" sourcePin="0" targetNode="0" targetPin="1">
            <controlPoint x="199" y="111"/>
            <controlPoint x="283" y="111"/>
            <controlPoint x="283" y="590"/>
            <controlPoint x="359" y="590"/>
        </Edge>
        <Edge color="-16776961" id="edge8" sourceNode="node7" sourcePin="15" targetNode="node14" targetPin="0">
            <controlPoint x="643" y="307"/>
            <controlPoint x="902" y="307"/>
            <controlPoint x="902" y="437"/>
            <controlPoint x="1096" y="437"/>
        </Edge>
        <Edge color="-16776961" id="edge30" sourceNode="node7" sourcePin="33" targetNode="0" targetPin="17">
            <controlPoint x="634" y="415"/>
            <controlPoint x="685" y="415"/>
            <controlPoint x="685" y="526"/>
            <controlPoint x="364" y="526"/>
            <controlPoint x="364" y="686"/>
            <controlPoint x="368" y="686"/>
        </Edge>
        <Edge color="-16776961" id="edge7" sourceNode="node7" sourcePin="14" targetNode="0" targetPin="0">
            <controlPoint x="634" y="295"/>
            <controlPoint x="685" y="295"/>
            <controlPoint x="685" y="526"/>
            <controlPoint x="364" y="526"/>
            <controlPoint x="364" y="578"/>
            <controlPoint x="368" y="578"/>
        </Edge>
        <Edge color="-16776961" id="edge15" sourceNode="0" sourcePin="4" targetNode="node12" targetPin="0">
            <controlPoint x="674" y="590"/>
            <controlPoint x="915" y="590"/>
            <controlPoint x="915" y="237"/>
            <controlPoint x="1096" y="237"/>
        </Edge>
        <Edge color="-16776961" id="edge27" sourceNode="0" sourcePin="20" targetNode="node20" targetPin="3">
            <controlPoint x="665" y="674"/>
            <controlPoint x="663" y="674"/>
            <controlPoint x="663" y="938"/>
            <controlPoint x="105" y="938"/>
            <controlPoint x="105" y="1083"/>
            <controlPoint x="109" y="1083"/>
        </Edge>
        <Edge color="-16776961" id="edge17" sourceNode="0" sourcePin="14" targetNode="node13" targetPin="0">
            <controlPoint x="674" y="638"/>
            <controlPoint x="915" y="638"/>
            <controlPoint x="915" y="337"/>
            <controlPoint x="1096" y="337"/>
        </Edge>
        <Edge color="-16776961" id="edge2" sourceNode="node1" sourcePin="0" targetNode="0" targetPin="5">
            <controlPoint x="236" y="10"/>
            <controlPoint x="300" y="10"/>
            <controlPoint x="300" y="614"/>
            <controlPoint x="359" y="614"/>
        </Edge>
        <Edge color="-16776961" id="edge12" sourceNode="node7" sourcePin="22" targetNode="0" targetPin="10">
            <controlPoint x="634" y="355"/>
            <controlPoint x="742" y="355"/>
            <controlPoint x="742" y="546"/>
            <controlPoint x="314" y="546"/>
            <controlPoint x="314" y="674"/>
            <controlPoint x="368" y="674"/>
        </Edge>
        <Edge color="-16776961" id="edge39" sourceNode="0" sourcePin="11" targetNode="node23" targetPin="2">
            <controlPoint x="674" y="602"/>
            <controlPoint x="810" y="602"/>
            <controlPoint x="810" y="824"/>
            <controlPoint x="934" y="824"/>
        </Edge>
        <Edge color="-16776961" id="edge43" sourceNode="node7" sourcePin="39" targetNode="0" targetPin="27">
            <controlPoint x="634" y="451"/>
            <controlPoint x="722" y="451"/>
            <controlPoint x="722" y="519"/>
            <controlPoint x="307" y="519"/>
            <controlPoint x="307" y="758"/>
            <controlPoint x="368" y="758"/>
        </Edge>
        <Edge color="-16776961" id="edge10" sourceNode="node7" sourcePin="19" targetNode="0" targetPin="8">
            <controlPoint x="634" y="331"/>
            <controlPoint x="685" y="331"/>
            <controlPoint x="685" y="526"/>
            <controlPoint x="364" y="526"/>
            <controlPoint x="364" y="650"/>
            <controlPoint x="368" y="650"/>
        </Edge>
        <Edge color="-16776961" id="edge41" sourceNode="node23" sourcePin="4" targetNode="0" targetPin="25">
            <controlPoint x="1145" y="824"/>
            <controlPoint x="1143" y="824"/>
            <controlPoint x="1143" y="854"/>
            <controlPoint x="364" y="854"/>
            <controlPoint x="364" y="746"/>
            <controlPoint x="368" y="746"/>
        </Edge>
        <Edge color="-16776961" id="edge23" sourceNode="node18" sourcePin="4" targetNode="node7" targetPin="26">
            <controlPoint x="1170" y="1044"/>
            <controlPoint x="1168" y="1044"/>
            <controlPoint x="1168" y="741"/>
            <controlPoint x="380" y="741"/>
            <controlPoint x="380" y="211"/>
            <controlPoint x="384" y="211"/>
        </Edge>
        <Edge color="-16776961" id="edge20" sourceNode="0" sourcePin="11" targetNode="node16" targetPin="0">
            <controlPoint x="674" y="602"/>
            <controlPoint x="915" y="602"/>
            <controlPoint x="915" y="637"/>
            <controlPoint x="1096" y="637"/>
        </Edge>
        <Edge color="-16776961" id="edge32" sourceNode="node7" sourcePin="29" targetNode="node18" targetPin="6">
            <controlPoint x="643" y="403"/>
            <controlPoint x="803" y="403"/>
            <controlPoint x="803" y="1032"/>
            <controlPoint x="951" y="1032"/>
        </Edge>
        <Edge color="-16776961" id="edge36" sourceNode="node6" sourcePin="0" targetNode="node7" targetPin="36">
            <controlPoint x="236" y="510"/>
            <controlPoint x="308" y="510"/>
            <controlPoint x="308" y="259"/>
            <controlPoint x="375" y="259"/>
        </Edge>
        <Edge color="-16776961" id="edge45" sourceNode="0" sourcePin="29" targetNode="node7" targetPin="24">
            <controlPoint x="665" y="734"/>
            <controlPoint x="711" y="734"/>
            <controlPoint x="711" y="526"/>
            <controlPoint x="380" y="526"/>
            <controlPoint x="380" y="199"/>
            <controlPoint x="384" y="199"/>
        </Edge>
        <Edge color="-16776961" id="edge40" sourceNode="0" sourcePin="24" targetNode="node23" targetPin="3">
            <controlPoint x="674" y="698"/>
            <controlPoint x="810" y="698"/>
            <controlPoint x="810" y="836"/>
            <controlPoint x="934" y="836"/>
        </Edge>
        <Edge color="-16776961" id="edge16" sourceNode="0" sourcePin="13" targetNode="node11" targetPin="0">
            <controlPoint x="674" y="626"/>
            <controlPoint x="915" y="626"/>
            <controlPoint x="915" y="137"/>
            <controlPoint x="1096" y="137"/>
        </Edge>
        <Edge color="-16776961" id="edge42" sourceNode="0" sourcePin="26" targetNode="node7" targetPin="38">
            <controlPoint x="665" y="710"/>
            <controlPoint x="711" y="710"/>
            <controlPoint x="711" y="526"/>
            <controlPoint x="380" y="526"/>
            <controlPoint x="380" y="283"/>
            <controlPoint x="384" y="283"/>
        </Edge>
        <Edge color="-16776961" id="edge24" sourceNode="node18" sourcePin="3" targetNode="node7" targetPin="31">
            <controlPoint x="1170" y="1032"/>
            <controlPoint x="1168" y="1032"/>
            <controlPoint x="1168" y="741"/>
            <controlPoint x="380" y="741"/>
            <controlPoint x="380" y="235"/>
            <controlPoint x="384" y="235"/>
        </Edge>
        <Edge color="-16776961" id="edge35" sourceNode="0" sourcePin="16" targetNode="node7" targetPin="21">
            <controlPoint x="665" y="662"/>
            <controlPoint x="711" y="662"/>
            <controlPoint x="711" y="526"/>
            <controlPoint x="380" y="526"/>
            <controlPoint x="380" y="175"/>
            <controlPoint x="384" y="175"/>
        </Edge>
        <Edge color="-16776961" id="edge26" sourceNode="node20" sourcePin="2" targetNode="0" targetPin="21">
            <controlPoint x="415" y="1083"/>
            <controlPoint x="413" y="1083"/>
            <controlPoint x="413" y="938"/>
            <controlPoint x="364" y="938"/>
            <controlPoint x="364" y="722"/>
            <controlPoint x="368" y="722"/>
        </Edge>
        <Edge color="-16776961" id="edge51" sourceNode="node18" sourcePin="2" targetNode="0" targetPin="34">
            <controlPoint x="1170" y="1020"/>
            <controlPoint x="1168" y="1020"/>
            <controlPoint x="1168" y="907"/>
            <controlPoint x="364" y="907"/>
            <controlPoint x="364" y="806"/>
            <controlPoint x="368" y="806"/>
        </Edge>
        <Edge color="-16776961" id="edge34" sourceNode="0" sourcePin="22" targetNode="node7" targetPin="32">
            <controlPoint x="665" y="686"/>
            <controlPoint x="711" y="686"/>
            <controlPoint x="711" y="526"/>
            <controlPoint x="380" y="526"/>
            <controlPoint x="380" y="247"/>
            <controlPoint x="384" y="247"/>
        </Edge>
        <Edge color="-16776961" id="edge37" sourceNode="node4" sourcePin="0" targetNode="0" targetPin="23">
            <controlPoint x="213" y="308"/>
            <controlPoint x="290" y="308"/>
            <controlPoint x="290" y="734"/>
            <controlPoint x="359" y="734"/>
        </Edge>
        <Edge color="-16776961" id="edge22" sourceNode="0" sourcePin="12" targetNode="node7" targetPin="17">
            <controlPoint x="665" y="614"/>
            <controlPoint x="711" y="614"/>
            <controlPoint x="711" y="526"/>
            <controlPoint x="380" y="526"/>
            <controlPoint x="380" y="163"/>
            <controlPoint x="384" y="163"/>
        </Edge>
        <Edge color="-16776961" id="edge47" sourceNode="node7" sourcePin="40" targetNode="0" targetPin="31">
            <controlPoint x="634" y="463"/>
            <controlPoint x="685" y="463"/>
            <controlPoint x="685" y="510"/>
            <controlPoint x="341" y="510"/>
            <controlPoint x="341" y="770"/>
            <controlPoint x="368" y="770"/>
        </Edge>
    </Scene>
</Project>
