<?xml version="1.0" encoding="UTF-8"?><Project>
    <Scene edgeIDcounter="102" nodeIDcounter="98" subSystemIDCounter="420" version="7.2.5">
        <Node comment="RitardoAccensione-Spegnimento_1" frameHeight="250" frameWidth="250" frameX="0" frameY="0" id="1" subSystemID="Sottosistema1" subSystemName="SubSystem2" type="Subsystem" x="1128" y="141"/>
        <Node comment="RitardoAccensione-Spegnimento_1" frameHeight="640" frameWidth="1504" frameX="0" frameY="0" id="406" subSystemID="Sottosistema406" subSystemName="SubSystem3" type="Subsystem" x="1137" y="237"/>
        <Node comment="Hyst_Temporale" frameHeight="1100" frameWidth="1940" frameX="501" frameY="429" id="408" subSystemID="Sottosistema408" subSystemName="SubSystem4" type="Subsystem" x="441" y="1227"/>
        <Node comment="Hyst_Temporale" frameHeight="1102" frameWidth="1936" frameX="-8" frameY="-8" id="409" subSystemID="Sottosistema409" subSystemName="SubSystem5" type="Subsystem" x="696" y="1373"/>
        <Node comment="VlvP2" id="node11" parentPINIdx="4" type="OUT" x="1881" y="229"/>
        <Node comment="TAccumulo" id="node13" parentPINIdx="5" type="IN" x="77" y="449"/>
        <Node comment="SetAcc" id="node14" parentPINIdx="6" type="IN" x="-5" y="587"/>
        <Node comment="HystSerp" id="node15" parentPINIdx="7" type="IN" x="138" y="778"/>
        <Node comment="UsaSoloSerp" id="node16" parentPINIdx="8" type="IN" x="552" y="423"/>
        <Node comment="TMaxSovraprod" id="node17" parentPINIdx="9" type="IN" x="14" y="926"/>
        <Node BandMinus="1.0" BandPlus="0" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="20.0" address="1250" comment="isteresi ACS PDC" id="node19" type="Hysteresys2" x="550" y="559"/>
        <Node comment="Stagione" id="node2" parentPINIdx="0" type="IN" x="43" y="76"/>
        <Node comment="Isteresi" id="node21" parentPINIdx="10" type="IN" x="146" y="661"/>
        <Node comment="ValvolaDevApre" id="node23" parentPINIdx="11" type="OUT" x="2142" y="519"/>
        <Node NOfInputs="1" address="1300" comment="Comment" id="node25" subType="NOT" type="Logic" x="1178" y="429"/>
        <Node NOfInputs="2" address="1325" comment="Comment" id="node26" subType="AND" type="Logic" x="1558" y="536"/>
        <Node BandMinus="1.0" BandPlus="1.0" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="20.0" address="1350" comment="Isteresi ACS Sovrapproduzione" id="node27" type="Hysteresys2" x="534" y="914"/>
        <Node comment="ChiamataPT" id="node3" parentPINIdx="1" type="IN" x="-16" y="136"/>
        <Node comment="Comment" id="node30" type="Comment" x="4029" y="2558"/>
        <Node comment="Serpentina" id="node32" parentPINIdx="12" type="OUT" x="1760" y="807"/>
        <Node NOfInputs="2" address="1375" comment="Comment" id="node33" subType="AND" type="Logic" x="1197" y="858"/>
        <Node NOfInputs="2" address="1400" comment="Comment" id="node34" subType="OR" type="Logic" x="1458" y="803"/>
        <Node BandMinus="1.0" BandPlus="0" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="20.0" address="1450" comment="Isteresi ACS Serp" id="node36" type="Hysteresys2" x="551" y="691"/>
        <Node Costant="2" PersistentData="true" address="1650" comment="Comment" id="node37" simInputAmplitude="2" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="818" y="304"/>
        <Node comment="PompaPT" id="node38" parentPINIdx="13" type="OUT" x="1880" y="151"/>
        <Node comment="CHiamataP1" id="node4" parentPINIdx="2" type="IN" x="-27" y="203"/>
        <Node comment="PompaP2" id="node41" parentPINIdx="14" type="OUT" x="1887" y="298"/>
        <Node NOfInputs="1" address="1850" comment="Comment" id="node42" subType="NOT" type="Logic" x="1779" y="624"/>
        <Node comment="ValvolaDeviatriceChiude" id="node44" parentPINIdx="15" type="OUT" x="2107" y="690"/>
        <Node CheckIN="true" NOfInputs="16" address="1975" comment="StatiMacchina" id="node47" type="BinaryEncoder" x="1708" y="1031"/>
        <Node address="2000" comment="Comment" id="node48" returnTime="60" subType="RISE" type="Trigger" x="906" y="1060"/>
        <Node NOfInputs="1" address="1150" comment="Comment" id="node5" subType="NOT" type="Logic" x="221" y="22"/>
        <Node comment="ResetAllarmi" id="node50" parentPINIdx="16" type="IN" x="647" y="1069"/>
        <Node NOfInputs="3" address="2025" comment="ModoFreddo" id="node51" type="Mux" x="885" y="1124">
            <TableRow In="0" Val="0"/>
            <TableRow In="1" Val="0"/>
        </Node>
        <Node NOfInputs="3" address="2050" comment="ModoCaldo" id="node52" type="Mux" x="904" y="1187">
            <TableRow In="0" Val="0"/>
            <TableRow In="1" Val="0"/>
        </Node>
        <Node comment="TempoMinimoInversioneComandi" id="node55" parentPINIdx="17" type="IN" x="159" y="1266"/>
        <Node NOfInputs="1" address="2475" comment="Comment" id="node56" subType="NOT" type="Logic" x="681" y="1259"/>
        <Node comment="OnPdC" id="node58" parentPINIdx="18" type="IN" x="-6" y="1397"/>
        <Node NOfInputs="3" address="1175" comment="Comment" id="node6" subType="AND" type="Logic" x="709" y="68"/>
        <Node Costant="0.0" PersistentData="true" address="2075" comment="Comment" id="node60" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="963" y="981"/>
        <Node comment="ScritturaStato" id="node62" parentPINIdx="19" type="OUT" x="2080" y="1027"/>
        <Node comment="Allarme" id="node64" parentPINIdx="20" type="IN" x="1389" y="1359"/>
        <Node NOfOutputs="4" address="2875" comment="Comment" id="node65" type="BinaryDecoder" x="1568" y="1359"/>
        <Node comment="Allarme" id="node67" parentPINIdx="21" type="OUT" x="1974" y="1395"/>
        <Node NOfInputs="3" address="2900" comment="Comment" id="node68" type="Mux" x="144" y="554">
            <TableRow In="0" Val="60"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node comment="Se1 = standby, se 0 acceso" id="node69" type="Comment" x="881" y="1522"/>
        <Node NOfInputs="1" address="2925" comment="Comment" id="node70" subType="NOT" type="Logic" x="1018" y="1432"/>
        <Node comment="ChiamataP2" id="node72" parentPINIdx="22" type="IN" x="-31" y="383"/>
        <Node NOfInputs="2" address="2950" comment="Comment" id="node73" subType="OR" type="Logic" x="283" y="151"/>
        <Node comment="OnPDC" id="node75" parentPINIdx="23" type="OUT" x="1028" y="1290"/>
        <Node comment="CheckEXP2" id="node77" parentPINIdx="24" type="IN" x="1358" y="1565"/>
        <Node ImplicitOperand="0.0" address="3025" comment="Comment" id="node78" subType="IF_LT" type="IF" x="1578" y="1566"/>
        <Node comment="VlvPT" id="node8" parentPINIdx="3" type="OUT" x="1871" y="68"/>
        <Node comment="AllEXP2" id="node80" parentPINIdx="25" type="OUT" x="1793" y="1577"/>
        <Node NOfInputs="4" address="3050" comment="Comment" id="node81" subType="OR" type="Logic" x="208" y="1516"/>
        <Node NOfInputs="2" address="3075" comment="Comment" id="node82" subType="AND" type="Logic" x="412" y="1446"/>
        <Node comment="ForzaONPdC" id="node84" parentPINIdx="26" type="IN" x="8" y="1563"/>
        <Node Costant="0.0" PersistentData="true" address="3100" comment="Comment" id="node85" simInputAmplitude="1.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="-7" y="1483"/>
        <Node ImplicitOperand="-50" address="3125" comment="Comment" id="node86" subType="IF_GT" type="IF" x="86" y="145"/>
        <Node ImplicitOperand="-50" address="3150" comment="Comment" id="node87" subType="IF_GT" type="IF" x="86" y="219"/>
        <Node ImplicitOperand="-50" address="3175" comment="Comment" id="node89" subType="IF_GT" type="IF" x="101" y="368"/>
        <Node NOfInputs="3" address="1200" comment="Comment" id="node9" subType="AND" type="Logic" x="609" y="209"/>
        <Node comment="ChPT" id="node91" parentPINIdx="27" type="OUT" x="295" y="98"/>
        <Node comment="CHP1" id="node92" parentPINIdx="28" type="OUT" x="334" y="221"/>
        <Node comment="ChP2" id="node93" parentPINIdx="29" type="OUT" x="315" y="300"/>
        <Node NOfInputs="2" address="1225" comment="Comment" id="node94" subType="AND" type="Logic" x="1176" y="630"/>
        <Node comment="HystSovrapp" id="node96" parentPINIdx="30" type="IN" x="13" y="1023"/>
        <Node comment="Sovrapproduzione" id="node98" parentPINIdx="31" type="IN" x="10" y="839"/>
        <Edge color="-16776961" id="edge92" sourceNode="node87" sourcePin="0" targetNode="node92" targetPin="0">
            <controlPoint x="268" y="229"/>
            <controlPoint x="309" y="229"/>
            <controlPoint x="309" y="231"/>
            <controlPoint x="338" y="231"/>
        </Edge>
        <Edge color="-16776961" id="edge69" sourceNode="node65" sourcePin="4" targetNode="node67" targetPin="0">
            <controlPoint x="1773" y="1405"/>
            <controlPoint x="1978" y="1405"/>
        </Edge>
        <Edge color="-16776961" id="edge53" sourceNode="node58" sourcePin="0" targetNode="node82" targetPin="1">
            <controlPoint x="79" y="1407"/>
            <controlPoint x="266" y="1407"/>
            <controlPoint x="266" y="1456"/>
            <controlPoint x="416" y="1456"/>
        </Edge>
        <Edge color="-16776961" id="edge91" sourceNode="node89" sourcePin="0" targetNode="node93" targetPin="0">
            <controlPoint x="283" y="378"/>
            <controlPoint x="307" y="378"/>
            <controlPoint x="307" y="310"/>
            <controlPoint x="319" y="310"/>
        </Edge>
        <Edge color="-16776961" id="edge65" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="15">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1209"/>
            <controlPoint x="1712" y="1209"/>
        </Edge>
        <Edge color="-16776961" id="edge45" sourceNode="node70" sourcePin="0" targetNode="node47" targetPin="6">
            <controlPoint x="1208" y="1442"/>
            <controlPoint x="1455" y="1442"/>
            <controlPoint x="1455" y="1101"/>
            <controlPoint x="1712" y="1101"/>
        </Edge>
        <Edge color="-16776961" id="edge17" sourceNode="node19" sourcePin="0" targetNode="node26" targetPin="2">
            <controlPoint x="820" y="569"/>
            <controlPoint x="1188" y="569"/>
            <controlPoint x="1188" y="558"/>
            <controlPoint x="1562" y="558"/>
        </Edge>
        <Edge color="-16776961" id="edge52" sourceNode="node56" sourcePin="0" targetNode="node52" targetPin="2">
            <controlPoint x="871" y="1269"/>
            <controlPoint x="896" y="1269"/>
            <controlPoint x="896" y="1209"/>
            <controlPoint x="908" y="1209"/>
        </Edge>
        <Edge color="-16776961" id="edge46" sourceNode="node55" sourcePin="0" targetNode="408" targetPin="2">
            <controlPoint x="242" y="1276"/>
            <controlPoint x="362" y="1276"/>
            <controlPoint x="362" y="1249"/>
            <controlPoint x="445" y="1249"/>
        </Edge>
        <Edge color="-16776961" id="edge87" sourceNode="node26" sourcePin="0" targetNode="node81" targetPin="3">
            <controlPoint x="1739" y="546"/>
            <controlPoint x="1715" y="546"/>
            <controlPoint x="1715" y="1048"/>
            <controlPoint x="217" y="1048"/>
            <controlPoint x="217" y="1550"/>
            <controlPoint x="221" y="1550"/>
        </Edge>
        <Edge color="-16776961" id="edge62" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="12">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1173"/>
            <controlPoint x="1712" y="1173"/>
        </Edge>
        <Edge color="-16776961" id="edge93" sourceNode="node86" sourcePin="0" targetNode="node91" targetPin="0">
            <controlPoint x="268" y="155"/>
            <controlPoint x="290" y="155"/>
            <controlPoint x="290" y="108"/>
            <controlPoint x="299" y="108"/>
        </Edge>
        <Edge color="-16776961" id="edge4" sourceNode="node6" sourcePin="0" targetNode="1" targetPin="0">
            <controlPoint x="899" y="78"/>
            <controlPoint x="1011" y="78"/>
            <controlPoint x="1011" y="151"/>
            <controlPoint x="1132" y="151"/>
        </Edge>
        <Edge color="-16776961" id="edge23" sourceNode="node34" sourcePin="0" targetNode="node32" targetPin="0">
            <controlPoint x="1648" y="813"/>
            <controlPoint x="1712" y="813"/>
            <controlPoint x="1712" y="817"/>
            <controlPoint x="1764" y="817"/>
        </Edge>
        <Edge color="-16776961" id="edge34" sourceNode="1" sourcePin="2" targetNode="node38" targetPin="0">
            <controlPoint x="1344" y="163"/>
            <controlPoint x="1620" y="163"/>
            <controlPoint x="1620" y="161"/>
            <controlPoint x="1884" y="161"/>
        </Edge>
        <Edge color="-16776961" id="edge61" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="11">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1161"/>
            <controlPoint x="1712" y="1161"/>
        </Edge>
        <Edge color="-16776961" id="edge35" sourceNode="node37" sourcePin="0" targetNode="406" targetPin="3">
            <controlPoint x="963" y="314"/>
            <controlPoint x="1058" y="314"/>
            <controlPoint x="1058" y="259"/>
            <controlPoint x="1141" y="259"/>
        </Edge>
        <Edge color="-16776961" id="edge72" sourceNode="node14" sourcePin="0" targetNode="node68" targetPin="3">
            <controlPoint x="74" y="597"/>
            <controlPoint x="131" y="597"/>
            <controlPoint x="131" y="588"/>
            <controlPoint x="148" y="588"/>
        </Edge>
        <Edge color="-16776961" id="edge58" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="8">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1125"/>
            <controlPoint x="1712" y="1125"/>
        </Edge>
        <Edge color="-16776961" id="edge85" sourceNode="node82" sourcePin="0" targetNode="409" targetPin="0">
            <controlPoint x="602" y="1456"/>
            <controlPoint x="646" y="1456"/>
            <controlPoint x="646" y="1383"/>
            <controlPoint x="700" y="1383"/>
        </Edge>
        <Edge color="-16776961" id="edge64" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="14">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1197"/>
            <controlPoint x="1712" y="1197"/>
        </Edge>
        <Edge color="-16776961" id="edge88" sourceNode="node86" sourcePin="0" targetNode="node73" targetPin="1">
            <controlPoint x="268" y="155"/>
            <controlPoint x="284" y="155"/>
            <controlPoint x="284" y="161"/>
            <controlPoint x="287" y="161"/>
        </Edge>
        <Edge color="-16776961" id="edge70" sourceNode="node58" sourcePin="0" targetNode="node6" targetPin="3">
            <controlPoint x="79" y="1407"/>
            <controlPoint x="402" y="1407"/>
            <controlPoint x="402" y="102"/>
            <controlPoint x="713" y="102"/>
        </Edge>
        <Edge color="-16776961" id="edge29" sourceNode="node68" sourcePin="0" targetNode="node36" targetPin="2">
            <controlPoint x="328" y="564"/>
            <controlPoint x="448" y="564"/>
            <controlPoint x="448" y="713"/>
            <controlPoint x="555" y="713"/>
        </Edge>
        <Edge color="-16776961" id="edge36" sourceNode="406" sourcePin="1" targetNode="node11" targetPin="0">
            <controlPoint x="1353" y="247"/>
            <controlPoint x="1625" y="247"/>
            <controlPoint x="1625" y="239"/>
            <controlPoint x="1885" y="239"/>
        </Edge>
        <Edge color="-16776961" id="edge99" sourceNode="node33" sourcePin="0" targetNode="node34" targetPin="2">
            <controlPoint x="1387" y="868"/>
            <controlPoint x="1431" y="868"/>
            <controlPoint x="1431" y="825"/>
            <controlPoint x="1462" y="825"/>
        </Edge>
        <Edge color="-16776961" id="edge9" sourceNode="node13" sourcePin="0" targetNode="node19" targetPin="1">
            <controlPoint x="156" y="459"/>
            <controlPoint x="375" y="459"/>
            <controlPoint x="375" y="569"/>
            <controlPoint x="554" y="569"/>
        </Edge>
        <Edge color="-16776961" id="edge15" sourceNode="node26" sourcePin="0" targetNode="node23" targetPin="0">
            <controlPoint x="1748" y="546"/>
            <controlPoint x="1942" y="546"/>
            <controlPoint x="1942" y="529"/>
            <controlPoint x="2146" y="529"/>
        </Edge>
        <Edge color="-16776961" id="edge67" sourceNode="node47" sourcePin="0" targetNode="node62" targetPin="0">
            <controlPoint x="1917" y="1041"/>
            <controlPoint x="2007" y="1041"/>
            <controlPoint x="2007" y="1037"/>
            <controlPoint x="2084" y="1037"/>
        </Edge>
        <Edge color="-16776961" id="edge77" sourceNode="409" sourcePin="1" targetNode="node75" targetPin="0">
            <controlPoint x="849" y="1383"/>
            <controlPoint x="971" y="1383"/>
            <controlPoint x="971" y="1300"/>
            <controlPoint x="1032" y="1300"/>
        </Edge>
        <Edge color="-16776961" id="edge42" sourceNode="node48" sourcePin="0" targetNode="node47" targetPin="3">
            <controlPoint x="1122" y="1070"/>
            <controlPoint x="1423" y="1070"/>
            <controlPoint x="1423" y="1065"/>
            <controlPoint x="1712" y="1065"/>
        </Edge>
        <Edge color="-16776961" id="edge89" sourceNode="node87" sourcePin="0" targetNode="node73" targetPin="2">
            <controlPoint x="268" y="229"/>
            <controlPoint x="284" y="229"/>
            <controlPoint x="284" y="173"/>
            <controlPoint x="287" y="173"/>
        </Edge>
        <Edge color="-16776961" id="edge60" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="10">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1149"/>
            <controlPoint x="1712" y="1149"/>
        </Edge>
        <Edge color="-16776961" id="edge56" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="2">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1053"/>
            <controlPoint x="1712" y="1053"/>
        </Edge>
        <Edge color="-16776961" id="edge73" sourceNode="node58" sourcePin="0" targetNode="node68" targetPin="1">
            <controlPoint x="79" y="1407"/>
            <controlPoint x="120" y="1407"/>
            <controlPoint x="120" y="564"/>
            <controlPoint x="148" y="564"/>
        </Edge>
        <Edge color="-16776961" id="edge47" sourceNode="node2" sourcePin="0" targetNode="408" targetPin="0">
            <controlPoint x="120" y="86"/>
            <controlPoint x="301" y="86"/>
            <controlPoint x="301" y="1237"/>
            <controlPoint x="445" y="1237"/>
        </Edge>
        <Edge color="-16776961" id="edge59" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="9">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1137"/>
            <controlPoint x="1712" y="1137"/>
        </Edge>
        <Edge color="-16776961" id="edge41" sourceNode="node50" sourcePin="0" targetNode="node48" targetPin="1">
            <controlPoint x="732" y="1079"/>
            <controlPoint x="827" y="1079"/>
            <controlPoint x="827" y="1070"/>
            <controlPoint x="910" y="1070"/>
        </Edge>
        <Edge color="-16776961" id="edge8" sourceNode="node21" sourcePin="0" targetNode="node19" targetPin="6">
            <controlPoint x="225" y="671"/>
            <controlPoint x="396" y="671"/>
            <controlPoint x="396" y="629"/>
            <controlPoint x="554" y="629"/>
        </Edge>
        <Edge color="-16776961" id="edge55" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="1">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1041"/>
            <controlPoint x="1712" y="1041"/>
        </Edge>
        <Edge color="-16776961" id="edge76" sourceNode="node89" sourcePin="0" targetNode="node9" targetPin="2">
            <controlPoint x="283" y="378"/>
            <controlPoint x="454" y="378"/>
            <controlPoint x="454" y="231"/>
            <controlPoint x="613" y="231"/>
        </Edge>
        <Edge color="-16776961" id="edge81" sourceNode="node9" sourcePin="0" targetNode="node81" targetPin="2">
            <controlPoint x="790" y="219"/>
            <controlPoint x="888" y="219"/>
            <controlPoint x="888" y="890"/>
            <controlPoint x="217" y="890"/>
            <controlPoint x="217" y="1538"/>
            <controlPoint x="221" y="1538"/>
        </Edge>
        <Edge color="-16776961" id="edge31" sourceNode="node36" sourcePin="0" targetNode="node94" targetPin="2">
            <controlPoint x="821" y="701"/>
            <controlPoint x="1007" y="701"/>
            <controlPoint x="1007" y="652"/>
            <controlPoint x="1180" y="652"/>
        </Edge>
        <Edge color="-16776961" id="edge3" sourceNode="node3" sourcePin="0" targetNode="node86" targetPin="1">
            <controlPoint x="63" y="146"/>
            <controlPoint x="95" y="146"/>
            <controlPoint x="95" y="155"/>
            <controlPoint x="90" y="155"/>
        </Edge>
        <Edge color="-16776961" id="edge6" sourceNode="node4" sourcePin="0" targetNode="node87" targetPin="1">
            <controlPoint x="52" y="213"/>
            <controlPoint x="89" y="213"/>
            <controlPoint x="90" y="229"/>
        </Edge>
        <Edge color="-16776961" id="edge51" sourceNode="408" sourcePin="1" targetNode="node56" targetPin="1">
            <controlPoint x="594" y="1237"/>
            <controlPoint x="670" y="1237"/>
            <controlPoint x="670" y="1269"/>
            <controlPoint x="685" y="1269"/>
        </Edge>
        <Edge color="-16776961" id="edge7" sourceNode="node9" sourcePin="0" targetNode="406" targetPin="0">
            <controlPoint x="799" y="219"/>
            <controlPoint x="965" y="219"/>
            <controlPoint x="965" y="247"/>
            <controlPoint x="1141" y="247"/>
        </Edge>
        <Edge color="-16776961" id="edge38" sourceNode="node26" sourcePin="0" targetNode="node42" targetPin="1">
            <controlPoint x="1748" y="546"/>
            <controlPoint x="1761" y="546"/>
            <controlPoint x="1761" y="634"/>
            <controlPoint x="1783" y="634"/>
        </Edge>
        <Edge color="-16776961" id="edge78" sourceNode="node77" sourcePin="0" targetNode="node78" targetPin="1">
            <controlPoint x="1443" y="1575"/>
            <controlPoint x="1582" y="1576"/>
        </Edge>
        <Edge color="-16776961" id="edge98" sourceNode="node94" sourcePin="0" targetNode="node34" targetPin="1">
            <controlPoint x="1366" y="640"/>
            <controlPoint x="1420" y="640"/>
            <controlPoint x="1420" y="813"/>
            <controlPoint x="1462" y="813"/>
        </Edge>
        <Edge color="-16776961" id="edge43" sourceNode="node51" sourcePin="0" targetNode="node47" targetPin="4">
            <controlPoint x="1069" y="1134"/>
            <controlPoint x="1397" y="1134"/>
            <controlPoint x="1397" y="1077"/>
            <controlPoint x="1712" y="1077"/>
        </Edge>
        <Edge color="-16776961" id="edge18" sourceNode="node13" sourcePin="0" targetNode="node27" targetPin="1">
            <controlPoint x="156" y="459"/>
            <controlPoint x="353" y="459"/>
            <controlPoint x="353" y="924"/>
            <controlPoint x="538" y="924"/>
        </Edge>
        <Edge color="-16776961" id="edge44" sourceNode="node52" sourcePin="0" targetNode="node47" targetPin="5">
            <controlPoint x="1088" y="1197"/>
            <controlPoint x="1406" y="1197"/>
            <controlPoint x="1406" y="1089"/>
            <controlPoint x="1712" y="1089"/>
        </Edge>
        <Edge color="-16776961" id="edge71" sourceNode="node58" sourcePin="0" targetNode="node9" targetPin="3">
            <controlPoint x="79" y="1407"/>
            <controlPoint x="352" y="1407"/>
            <controlPoint x="352" y="243"/>
            <controlPoint x="613" y="243"/>
        </Edge>
        <Edge color="-16776961" id="edge33" sourceNode="1" sourcePin="1" targetNode="node8" targetPin="0">
            <controlPoint x="1344" y="151"/>
            <controlPoint x="1616" y="151"/>
            <controlPoint x="1616" y="78"/>
            <controlPoint x="1875" y="78"/>
        </Edge>
        <Edge color="-16776961" id="edge28" sourceNode="node13" sourcePin="0" targetNode="node36" targetPin="1">
            <controlPoint x="156" y="459"/>
            <controlPoint x="362" y="459"/>
            <controlPoint x="362" y="701"/>
            <controlPoint x="555" y="701"/>
        </Edge>
        <Edge color="-16776961" id="edge80" sourceNode="node6" sourcePin="0" targetNode="node81" targetPin="1">
            <controlPoint x="890" y="78"/>
            <controlPoint x="866" y="78"/>
            <controlPoint x="866" y="814"/>
            <controlPoint x="217" y="814"/>
            <controlPoint x="217" y="1526"/>
            <controlPoint x="221" y="1526"/>
        </Edge>
        <Edge color="-16776961" id="edge10" sourceNode="node68" sourcePin="0" targetNode="node19" targetPin="2">
            <controlPoint x="328" y="564"/>
            <controlPoint x="444" y="564"/>
            <controlPoint x="444" y="581"/>
            <controlPoint x="554" y="581"/>
        </Edge>
        <Edge color="-16776961" id="edge30" sourceNode="node15" sourcePin="0" targetNode="node36" targetPin="6">
            <controlPoint x="217" y="788"/>
            <controlPoint x="392" y="788"/>
            <controlPoint x="392" y="761"/>
            <controlPoint x="555" y="761"/>
        </Edge>
        <Edge color="-16776961" id="edge74" sourceNode="409" sourcePin="1" targetNode="node70" targetPin="1">
            <controlPoint x="849" y="1383"/>
            <controlPoint x="966" y="1383"/>
            <controlPoint x="966" y="1442"/>
            <controlPoint x="1022" y="1442"/>
        </Edge>
        <Edge color="-16776961" id="edge84" sourceNode="node81" sourcePin="0" targetNode="node82" targetPin="2">
            <controlPoint x="398" y="1526"/>
            <controlPoint x="402" y="1526"/>
            <controlPoint x="402" y="1468"/>
            <controlPoint x="416" y="1468"/>
        </Edge>
        <Edge color="-16776961" id="edge79" sourceNode="node78" sourcePin="0" targetNode="node80" targetPin="0">
            <controlPoint x="1759" y="1576"/>
            <controlPoint x="1779" y="1576"/>
            <controlPoint x="1779" y="1587"/>
            <controlPoint x="1797" y="1587"/>
        </Edge>
        <Edge color="-16776961" id="edge2" sourceNode="node5" sourcePin="0" targetNode="node6" targetPin="1">
            <controlPoint x="411" y="32"/>
            <controlPoint x="557" y="32"/>
            <controlPoint x="557" y="78"/>
            <controlPoint x="713" y="78"/>
        </Edge>
        <Edge color="-16776961" id="edge75" sourceNode="node73" sourcePin="0" targetNode="node6" targetPin="2">
            <controlPoint x="473" y="161"/>
            <controlPoint x="588" y="161"/>
            <controlPoint x="588" y="90"/>
            <controlPoint x="713" y="90"/>
        </Edge>
        <Edge color="-16776961" id="edge54" sourceNode="node55" sourcePin="0" targetNode="409" targetPin="2">
            <controlPoint x="242" y="1276"/>
            <controlPoint x="489" y="1276"/>
            <controlPoint x="489" y="1395"/>
            <controlPoint x="700" y="1395"/>
        </Edge>
        <Edge color="-16776961" id="edge100" sourceNode="node96" sourcePin="0" targetNode="node27" targetPin="6">
            <controlPoint x="98" y="1033"/>
            <controlPoint x="324" y="1033"/>
            <controlPoint x="324" y="984"/>
            <controlPoint x="538" y="984"/>
        </Edge>
        <Edge color="-16776961" id="edge50" sourceNode="408" sourcePin="1" targetNode="node51" targetPin="3">
            <controlPoint x="594" y="1237"/>
            <controlPoint x="772" y="1237"/>
            <controlPoint x="772" y="1158"/>
            <controlPoint x="889" y="1158"/>
        </Edge>
        <Edge color="-16776961" id="edge57" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="7">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1113"/>
            <controlPoint x="1712" y="1113"/>
        </Edge>
        <Edge color="-16776961" id="edge49" sourceNode="node2" sourcePin="0" targetNode="node52" targetPin="1">
            <controlPoint x="120" y="86"/>
            <controlPoint x="520" y="86"/>
            <controlPoint x="520" y="1197"/>
            <controlPoint x="908" y="1197"/>
        </Edge>
        <Edge color="-16776961" id="edge83" sourceNode="node84" sourcePin="0" targetNode="node81" targetPin="4">
            <controlPoint x="93" y="1573"/>
            <controlPoint x="171" y="1573"/>
            <controlPoint x="171" y="1562"/>
            <controlPoint x="212" y="1562"/>
        </Edge>
        <Edge color="-16776961" id="edge32" sourceNode="node37" sourcePin="0" targetNode="1" targetPin="3">
            <controlPoint x="963" y="314"/>
            <controlPoint x="1054" y="314"/>
            <controlPoint x="1054" y="163"/>
            <controlPoint x="1132" y="163"/>
        </Edge>
        <Edge color="-16776961" id="edge102" sourceNode="node98" sourcePin="0" targetNode="node33" targetPin="1">
            <controlPoint x="95" y="849"/>
            <controlPoint x="654" y="849"/>
            <controlPoint x="654" y="868"/>
            <controlPoint x="1201" y="868"/>
        </Edge>
        <Edge color="-16776961" id="edge19" sourceNode="node17" sourcePin="0" targetNode="node27" targetPin="2">
            <controlPoint x="93" y="936"/>
            <controlPoint x="538" y="936"/>
        </Edge>
        <Edge color="-16776961" id="edge90" sourceNode="node72" sourcePin="0" targetNode="node89" targetPin="1">
            <controlPoint x="54" y="393"/>
            <controlPoint x="101" y="393"/>
            <controlPoint x="101" y="378"/>
            <controlPoint x="105" y="378"/>
        </Edge>
        <Edge color="-16776961" id="edge21" sourceNode="node27" sourcePin="0" targetNode="node33" targetPin="2">
            <controlPoint x="810" y="924"/>
            <controlPoint x="1012" y="924"/>
            <controlPoint x="1012" y="880"/>
            <controlPoint x="1201" y="880"/>
        </Edge>
        <Edge color="-16776961" id="edge37" sourceNode="406" sourcePin="2" targetNode="node41" targetPin="0">
            <controlPoint x="1353" y="259"/>
            <controlPoint x="1628" y="259"/>
            <controlPoint x="1628" y="308"/>
            <controlPoint x="1891" y="308"/>
        </Edge>
        <Edge color="-16776961" id="edge1" sourceNode="node2" sourcePin="0" targetNode="node5" targetPin="1">
            <controlPoint x="120" y="86"/>
            <controlPoint x="191" y="86"/>
            <controlPoint x="191" y="32"/>
            <controlPoint x="225" y="32"/>
        </Edge>
        <Edge color="-16776961" id="edge48" sourceNode="node2" sourcePin="0" targetNode="node51" targetPin="1">
            <controlPoint x="120" y="86"/>
            <controlPoint x="511" y="86"/>
            <controlPoint x="511" y="1134"/>
            <controlPoint x="889" y="1134"/>
        </Edge>
        <Edge color="-16776961" id="edge63" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="13">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1185"/>
            <controlPoint x="1712" y="1185"/>
        </Edge>
        <Edge color="-16776961" id="edge66" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="16">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1221"/>
            <controlPoint x="1712" y="1221"/>
        </Edge>
        <Edge color="-16776961" id="edge39" sourceNode="node42" sourcePin="0" targetNode="node44" targetPin="0">
            <controlPoint x="1969" y="634"/>
            <controlPoint x="2046" y="634"/>
            <controlPoint x="2046" y="700"/>
            <controlPoint x="2111" y="700"/>
        </Edge>
        <Edge color="-16776961" id="edge94" sourceNode="node16" sourcePin="0" targetNode="node94" targetPin="1">
            <controlPoint x="631" y="433"/>
            <controlPoint x="912" y="433"/>
            <controlPoint x="912" y="640"/>
            <controlPoint x="1180" y="640"/>
        </Edge>
        <Edge color="-16776961" id="edge68" sourceNode="node64" sourcePin="0" targetNode="node65" targetPin="0">
            <controlPoint x="1474" y="1369"/>
            <controlPoint x="1572" y="1369"/>
        </Edge>
        <Edge color="-16776961" id="edge97" sourceNode="node16" sourcePin="0" targetNode="node25" targetPin="1">
            <controlPoint x="631" y="433"/>
            <controlPoint x="913" y="433"/>
            <controlPoint x="913" y="439"/>
            <controlPoint x="1182" y="439"/>
        </Edge>
        <Edge color="-16776961" id="edge16" sourceNode="node25" sourcePin="0" targetNode="node26" targetPin="1">
            <controlPoint x="1368" y="439"/>
            <controlPoint x="1471" y="439"/>
            <controlPoint x="1471" y="546"/>
            <controlPoint x="1562" y="546"/>
        </Edge>
        <Edge color="-16776961" id="edge5" sourceNode="node5" sourcePin="0" targetNode="node9" targetPin="1">
            <controlPoint x="411" y="32"/>
            <controlPoint x="507" y="32"/>
            <controlPoint x="507" y="219"/>
            <controlPoint x="613" y="219"/>
        </Edge>
    </Scene>
</Project>
