<?xml version="1.0" encoding="UTF-8"?><Project>
    <Scene edgeIDcounter="42" nodeIDcounter="29" subSystemIDCounter="439" version="7.2.5">
        <Node address="2100" comment="Comment" id="node15" returnTime="0" subType="FALL" type="Trigger" x="599" y="674"/>
        <Node NOfInputs="1" address="2125" comment="Comment" id="node16" subType="NOT" type="Logic" x="815" y="675"/>
        <Node AmountToCount="0" RetainTime="false" TimerBase="Min." TimerBaseIndex="1" address="2150" comment="Comment" id="node17" type="Timer" x="1033" y="694"/>
        <Node ImplicitOperand="30" address="2175" comment="Comment" id="node18" subType="IF_LT" type="IF" x="1389" y="741"/>
        <Node NOfInputs="3" address="2200" comment="Comment" id="node19" type="Mux" x="1032" y="444">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node address="2225" comment="Comment" id="node2" returnTime="0" subType="RISE" type="Trigger" x="546" y="174"/>
        <Node NOfInputs="3" address="2250" comment="Comment" id="node20" type="Mux" x="1526" y="73">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node NOfInputs="3" address="2275" comment="Comment" id="node21" type="Mux" x="1617" y="689">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node NOfInputs="1" address="2300" comment="Comment" id="node22" subType="NOT" type="Logic" x="366" y="768"/>
        <Node NOfInputs="1" address="2325" comment="Comment" id="node23" subType="NOT" type="Logic" x="711" y="382"/>
        <Node comment="in" id="node25" parentPINIdx="0" type="IN" x="88" y="437"/>
        <Node comment="out" id="node27" parentPINIdx="1" type="OUT" x="1255" y="445"/>
        <Node comment="Tempo" id="node29" parentPINIdx="2" type="IN" x="127" y="282"/>
        <Node NOfInputs="1" address="2350" comment="Comment" id="node3" subType="NOT" type="Logic" x="795" y="174"/>
        <Node AmountToCount="0" RetainTime="false" TimerBase="Min." TimerBaseIndex="1" address="2375" comment="Comment" id="node4" type="Timer" x="1007" y="224"/>
        <Node ImplicitOperand="30" address="2400" comment="Comment" id="node5" subType="IF_LT" type="IF" x="1394" y="182"/>
        <Node NOfInputs="3" address="2425" comment="Comment" id="node6" type="Mux" x="355" y="608">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node NOfInputs="1" address="2450" comment="Comment" id="node7" subType="NOT" type="Logic" x="340" y="95"/>
        <Edge color="-65536" id="edge15" sourceNode="node16" sourcePin="0" targetNode="node17" targetPin="1">
            <controlPoint x="983" y="685"/>
            <controlPoint x="1016" y="685"/>
            <controlPoint x="1016" y="704"/>
            <controlPoint x="1037" y="704"/>
        </Edge>
        <Edge color="-16776961" id="edge1" sourceNode="node25" sourcePin="0" targetNode="node2" targetPin="1">
            <controlPoint x="189" y="447"/>
            <controlPoint x="376" y="447"/>
            <controlPoint x="376" y="184"/>
            <controlPoint x="550" y="184"/>
        </Edge>
        <Edge color="-65536" id="edge29" sourceNode="node16" sourcePin="0" targetNode="node21" targetPin="1">
            <controlPoint x="983" y="685"/>
            <controlPoint x="1308" y="685"/>
            <controlPoint x="1308" y="699"/>
            <controlPoint x="1621" y="699"/>
        </Edge>
        <Edge color="-16776961" id="edge2" sourceNode="node2" sourcePin="0" targetNode="node3" targetPin="1">
            <controlPoint x="751" y="184"/>
            <controlPoint x="799" y="184"/>
        </Edge>
        <Edge color="-16776961" id="edge26" sourceNode="node7" sourcePin="0" targetNode="node2" targetPin="2">
            <controlPoint x="508" y="105"/>
            <controlPoint x="535" y="105"/>
            <controlPoint x="535" y="196"/>
            <controlPoint x="550" y="196"/>
        </Edge>
        <Edge color="-16776961" id="edge39" sourceNode="node6" sourcePin="0" targetNode="node19" targetPin="3">
            <controlPoint x="517" y="618"/>
            <controlPoint x="783" y="618"/>
            <controlPoint x="783" y="478"/>
            <controlPoint x="1036" y="478"/>
        </Edge>
        <Edge color="-16776961" id="edge41" sourceNode="node29" sourcePin="0" targetNode="node5" targetPin="2">
            <controlPoint x="230" y="292"/>
            <controlPoint x="820" y="292"/>
            <controlPoint x="820" y="204"/>
            <controlPoint x="1398" y="204"/>
        </Edge>
        <Edge color="-16776961" id="edge40" sourceNode="node19" sourcePin="0" targetNode="node27" targetPin="0">
            <controlPoint x="1194" y="454"/>
            <controlPoint x="1259" y="455"/>
        </Edge>
        <Edge color="-16776961" id="edge27" sourceNode="node20" sourcePin="0" targetNode="node6" targetPin="1">
            <controlPoint x="1690" y="83"/>
            <controlPoint x="1688" y="83"/>
            <controlPoint x="1688" y="362"/>
            <controlPoint x="364" y="362"/>
            <controlPoint x="364" y="618"/>
            <controlPoint x="368" y="618"/>
        </Edge>
        <Edge color="-65536" id="edge3" sourceNode="node3" sourcePin="0" targetNode="node4" targetPin="1">
            <controlPoint x="963" y="184"/>
            <controlPoint x="993" y="184"/>
            <controlPoint x="993" y="234"/>
            <controlPoint x="1011" y="234"/>
        </Edge>
        <Edge color="-16776961" id="edge4" sourceNode="node4" sourcePin="0" targetNode="node5" targetPin="1">
            <controlPoint x="1279" y="234"/>
            <controlPoint x="1345" y="234"/>
            <controlPoint x="1345" y="192"/>
            <controlPoint x="1398" y="192"/>
        </Edge>
        <Edge color="-16776961" id="edge25" sourceNode="node5" sourcePin="0" targetNode="node7" targetPin="1">
            <controlPoint x="1552" y="192"/>
            <controlPoint x="1550" y="192"/>
            <controlPoint x="1550" y="161"/>
            <controlPoint x="349" y="161"/>
            <controlPoint x="349" y="105"/>
            <controlPoint x="353" y="105"/>
        </Edge>
        <Edge color="-16776961" id="edge28" sourceNode="node20" sourcePin="0" targetNode="node6" targetPin="3">
            <controlPoint x="1690" y="83"/>
            <controlPoint x="1688" y="83"/>
            <controlPoint x="1688" y="362"/>
            <controlPoint x="364" y="362"/>
            <controlPoint x="364" y="642"/>
            <controlPoint x="368" y="642"/>
        </Edge>
        <Edge color="-16776961" id="edge9" sourceNode="node25" sourcePin="0" targetNode="node6" targetPin="2">
            <controlPoint x="189" y="447"/>
            <controlPoint x="280" y="447"/>
            <controlPoint x="280" y="630"/>
            <controlPoint x="359" y="630"/>
        </Edge>
        <Edge color="-16776961" id="edge30" sourceNode="node17" sourcePin="0" targetNode="node18" targetPin="1">
            <controlPoint x="1305" y="704"/>
            <controlPoint x="1355" y="704"/>
            <controlPoint x="1355" y="751"/>
            <controlPoint x="1393" y="751"/>
        </Edge>
        <Edge color="-65536" id="edge23" sourceNode="node3" sourcePin="0" targetNode="node20" targetPin="1">
            <controlPoint x="963" y="184"/>
            <controlPoint x="1253" y="184"/>
            <controlPoint x="1253" y="83"/>
            <controlPoint x="1530" y="83"/>
        </Edge>
        <Edge color="-16776961" id="edge32" sourceNode="node18" sourcePin="0" targetNode="node22" targetPin="1">
            <controlPoint x="1547" y="751"/>
            <controlPoint x="1545" y="751"/>
            <controlPoint x="1545" y="733"/>
            <controlPoint x="375" y="733"/>
            <controlPoint x="375" y="778"/>
            <controlPoint x="379" y="778"/>
        </Edge>
        <Edge color="-16776961" id="edge36" sourceNode="node21" sourcePin="0" targetNode="node23" targetPin="1">
            <controlPoint x="1781" y="699"/>
            <controlPoint x="1779" y="699"/>
            <controlPoint x="1779" y="558"/>
            <controlPoint x="720" y="558"/>
            <controlPoint x="720" y="392"/>
            <controlPoint x="724" y="392"/>
        </Edge>
        <Edge color="-16776961" id="edge33" sourceNode="node22" sourcePin="0" targetNode="node15" targetPin="2">
            <controlPoint x="534" y="778"/>
            <controlPoint x="575" y="778"/>
            <controlPoint x="575" y="696"/>
            <controlPoint x="603" y="696"/>
        </Edge>
        <Edge color="-16776961" id="edge13" sourceNode="node6" sourcePin="0" targetNode="node15" targetPin="1">
            <controlPoint x="517" y="618"/>
            <controlPoint x="566" y="618"/>
            <controlPoint x="566" y="684"/>
            <controlPoint x="603" y="684"/>
        </Edge>
        <Edge color="-16776961" id="edge14" sourceNode="node15" sourcePin="0" targetNode="node16" targetPin="1">
            <controlPoint x="804" y="684"/>
            <controlPoint x="819" y="685"/>
        </Edge>
        <Edge color="-16776961" id="edge31" sourceNode="node18" sourcePin="0" targetNode="node21" targetPin="2">
            <controlPoint x="1556" y="751"/>
            <controlPoint x="1595" y="751"/>
            <controlPoint x="1595" y="711"/>
            <controlPoint x="1621" y="711"/>
        </Edge>
        <Edge color="-16776961" id="edge37" sourceNode="node23" sourcePin="0" targetNode="node19" targetPin="2">
            <controlPoint x="879" y="392"/>
            <controlPoint x="964" y="392"/>
            <controlPoint x="964" y="466"/>
            <controlPoint x="1036" y="466"/>
        </Edge>
        <Edge color="-16776961" id="edge42" sourceNode="node29" sourcePin="0" targetNode="node18" targetPin="2">
            <controlPoint x="230" y="292"/>
            <controlPoint x="818" y="292"/>
            <controlPoint x="818" y="763"/>
            <controlPoint x="1393" y="763"/>
        </Edge>
        <Edge color="-16776961" id="edge24" sourceNode="node5" sourcePin="0" targetNode="node20" targetPin="2">
            <controlPoint x="1552" y="192"/>
            <controlPoint x="1550" y="192"/>
            <controlPoint x="1550" y="149"/>
            <controlPoint x="1535" y="149"/>
            <controlPoint x="1535" y="95"/>
            <controlPoint x="1539" y="95"/>
        </Edge>
        <Edge color="-16776961" id="edge35" sourceNode="node23" sourcePin="0" targetNode="node19" targetPin="1">
            <controlPoint x="879" y="392"/>
            <controlPoint x="964" y="392"/>
            <controlPoint x="964" y="454"/>
            <controlPoint x="1036" y="454"/>
        </Edge>
    </Scene>
</Project>
