<?xml version="1.0" encoding="UTF-8"?><Project>
    <Scene edgeIDcounter="18" nodeIDcounter="16" subSystemIDCounter="426" version="7.2.5">
        <Node AmountToCount="2" RetainTime="false" TimerBase="Min." TimerBaseIndex="1" address="1475" comment="TimerOn" id="node10" type="Timer" x="-79" y="260"/>
        <Node AmountToCount="2" RetainTime="false" TimerBase="Min." TimerBaseIndex="1" address="1500" comment="TimerOFF" id="node11" type="Timer" x="-78" y="372"/>
        <Node comment="TempoRitardo" id="node13" parentPINIdx="3" type="IN" x="-420" y="348"/>
        <Node AmountToCount="3" RetainTime="false" TimerBase="Min." TimerBaseIndex="1" address="1525" comment="Tengo spenta uscita all'accensione se ON == 0" id="node14" type="Timer" x="35" y="494"/>
        <Node ImplicitOperand="1" NOfInputs="2" UseIntegers="false" address="1550" comment="Comment" id="node15" subType="ADD" type="Arithmetic" x="-235" y="518"/>
        <Node NOfInputs="3" address="1575" comment="Comment" id="node16" type="Mux" x="333" y="422">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node comment="On" id="node2" parentPINIdx="0" type="IN" x="-472" y="55"/>
        <Node comment="CmdSerrande" id="node4" parentPINIdx="1" type="OUT" x="878" y="35"/>
        <Node comment="CmdInverter" id="node6" parentPINIdx="2" type="OUT" x="902" y="202"/>
        <Node NOfInputs="3" address="1600" comment="Serrande" id="node7" type="Mux" x="616" y="36">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node NOfInputs="3" address="1625" comment="Inverter" id="node8" type="Mux" x="537" y="201">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Edge color="-16776961" id="edge6" sourceNode="node7" sourcePin="0" targetNode="node4" targetPin="0">
            <controlPoint x="778" y="46"/>
            <controlPoint x="882" y="45"/>
        </Edge>
        <Edge color="-16776961" id="edge18" sourceNode="node16" sourcePin="0" targetNode="node7" targetPin="2">
            <controlPoint x="506" y="432"/>
            <controlPoint x="569" y="432"/>
            <controlPoint x="569" y="58"/>
            <controlPoint x="620" y="58"/>
        </Edge>
        <Edge color="-16776961" id="edge13" sourceNode="node11" sourcePin="4" targetNode="node16" targetPin="3">
            <controlPoint x="194" y="406"/>
            <controlPoint x="271" y="406"/>
            <controlPoint x="271" y="456"/>
            <controlPoint x="337" y="456"/>
        </Edge>
        <Edge color="-16776961" id="edge3" sourceNode="node8" sourcePin="0" targetNode="node6" targetPin="0">
            <controlPoint x="699" y="211"/>
            <controlPoint x="906" y="212"/>
        </Edge>
        <Edge color="-16776961" id="edge15" sourceNode="node15" sourcePin="0" targetNode="node14" targetPin="5">
            <controlPoint x="-33" y="528"/>
            <controlPoint x="39" y="528"/>
        </Edge>
        <Edge color="-16776961" id="edge16" sourceNode="node13" sourcePin="0" targetNode="node15" targetPin="1">
            <controlPoint x="-317" y="358"/>
            <controlPoint x="-268" y="358"/>
            <controlPoint x="-268" y="528"/>
            <controlPoint x="-231" y="528"/>
        </Edge>
        <Edge color="-16776961" id="edge5" sourceNode="node2" sourcePin="0" targetNode="node10" targetPin="6">
            <controlPoint x="-371" y="65"/>
            <controlPoint x="-217" y="65"/>
            <controlPoint x="-217" y="306"/>
            <controlPoint x="-75" y="306"/>
        </Edge>
        <Edge color="-16776961" id="edge1" sourceNode="node2" sourcePin="0" targetNode="node7" targetPin="1">
            <controlPoint x="-371" y="65"/>
            <controlPoint x="131" y="65"/>
            <controlPoint x="131" y="46"/>
            <controlPoint x="620" y="46"/>
        </Edge>
        <Edge color="-16776961" id="edge2" sourceNode="node2" sourcePin="0" targetNode="node8" targetPin="1">
            <controlPoint x="-371" y="65"/>
            <controlPoint x="91" y="65"/>
            <controlPoint x="91" y="211"/>
            <controlPoint x="541" y="211"/>
        </Edge>
        <Edge color="-16776961" id="edge10" sourceNode="node13" sourcePin="0" targetNode="node10" targetPin="5">
            <controlPoint x="-317" y="358"/>
            <controlPoint x="-190" y="358"/>
            <controlPoint x="-190" y="294"/>
            <controlPoint x="-75" y="294"/>
        </Edge>
        <Edge color="-16776961" id="edge12" sourceNode="node2" sourcePin="0" targetNode="node11" targetPin="1">
            <controlPoint x="-371" y="65"/>
            <controlPoint x="-216" y="65"/>
            <controlPoint x="-216" y="382"/>
            <controlPoint x="-74" y="382"/>
        </Edge>
        <Edge color="-16776961" id="edge14" sourceNode="node10" sourcePin="3" targetNode="node8" targetPin="3">
            <controlPoint x="186" y="282"/>
            <controlPoint x="370" y="282"/>
            <controlPoint x="370" y="235"/>
            <controlPoint x="541" y="235"/>
        </Edge>
        <Edge color="-16776961" id="edge7" sourceNode="node2" sourcePin="0" targetNode="node7" targetPin="3">
            <controlPoint x="-371" y="65"/>
            <controlPoint x="131" y="65"/>
            <controlPoint x="131" y="70"/>
            <controlPoint x="620" y="70"/>
        </Edge>
        <Edge color="-16776961" id="edge17" sourceNode="node14" sourcePin="3" targetNode="node16" targetPin="1">
            <controlPoint x="307" y="516"/>
            <controlPoint x="330" y="516"/>
            <controlPoint x="330" y="432"/>
            <controlPoint x="337" y="432"/>
        </Edge>
        <Edge color="-16776961" id="edge11" sourceNode="node13" sourcePin="0" targetNode="node11" targetPin="5">
            <controlPoint x="-317" y="358"/>
            <controlPoint x="-189" y="358"/>
            <controlPoint x="-189" y="406"/>
            <controlPoint x="-74" y="406"/>
        </Edge>
        <Edge color="-16776961" id="edge8" sourceNode="node2" sourcePin="0" targetNode="node8" targetPin="2">
            <controlPoint x="-371" y="65"/>
            <controlPoint x="91" y="65"/>
            <controlPoint x="91" y="223"/>
            <controlPoint x="541" y="223"/>
        </Edge>
    </Scene>
</Project>
