<?xml version="1.0" encoding="UTF-8"?><Project>
    <Scene edgeIDcounter="107" nodeIDcounter="125" subSystemIDCounter="426" version="7.2.5">
        <Node comment="RitardoAccensione-Spegnimento_1" frameHeight="250" frameWidth="250" frameX="0" frameY="0" id="1" subSystemID="Sottosistema1" subSystemName="SubSystem2" type="Subsystem" x="1128" y="141"/>
        <Node comment="RitardoAccensione-Spegnimento_1" frameHeight="640" frameWidth="1504" frameX="0" frameY="0" id="406" subSystemID="Sottosistema406" subSystemName="SubSystem3" type="Subsystem" x="1137" y="237"/>
        <Node comment="Hyst_Temporale" frameHeight="965" frameWidth="1532" frameX="501" frameY="429" id="408" subSystemID="Sottosistema408" subSystemName="SubSystem4" type="Subsystem" x="441" y="1227"/>
        <Node comment="Hyst_Temporale" frameHeight="965" frameWidth="1532" frameX="-8" frameY="-8" id="409" subSystemID="Sottosistema409" subSystemName="SubSystem5" type="Subsystem" x="696" y="1373"/>
        <Node comment="VlvP2" id="node11" parentPINIdx="4" type="OUT" x="1881" y="229"/>
        <Node comment="SetTSerp Acc" id="node115" parentPINIdx="31" type="IN" x="-18" y="701"/>
        <Node comment="isteresi Serp" id="node116" parentPINIdx="32" type="IN" x="-18" y="770"/>
        <Node comment="SovraprodDaContatto" id="node118" parentPINIdx="33" type="IN" x="-38" y="856"/>
        <Node ImplicitOperand="0.0" address="3200" comment="controllo se T di ritorno è più calda, allora passo a bollitore" id="node120" subType="IF_LET" type="IF" x="1664" y="404"/>
        <Node comment="TOutScambiatore" id="node123" parentPINIdx="34" type="IN" x="1543" y="431"/>
        <Node NOfInputs="2" address="3225" comment="Comment" id="node124" subType="AND" type="Logic" x="1860" y="506"/>
        <Node ImplicitOperand="-50" address="3250" comment="Comment" id="node125" subType="IF_GT" type="IF" x="47" y="866"/>
        <Node comment="TAccumulo" id="node13" parentPINIdx="5" type="IN" x="-17" y="450"/>
        <Node comment="SetTAccPDC" id="node14" parentPINIdx="6" type="IN" x="-5" y="587"/>
        <Node comment="isteresi Acc Sovrap" id="node15" parentPINIdx="7" type="IN" x="-11" y="1078"/>
        <Node comment="UsaSoloSerp" id="node16" parentPINIdx="8" type="IN" x="547" y="465"/>
        <Node comment="TMaxSovraprod" id="node17" parentPINIdx="9" type="IN" x="-18" y="980"/>
        <Node Costant="0.0" PersistentData="false" address="1225" comment="Sovraprod" id="node18" simInputAmplitude="0.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="525" y="376"/>
        <Node BandMinus="1.0" BandPlus="0" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="20.0" address="1250" comment="Comment" id="node19" type="Hysteresys2" x="550" y="559"/>
        <Node comment="Stagione" id="node2" parentPINIdx="0" type="IN" x="43" y="76"/>
        <Node comment="Isteresi PDC" id="node21" parentPINIdx="10" type="IN" x="25" y="644"/>
        <Node comment="ValvolaDevApre" id="node23" parentPINIdx="11" type="OUT" x="2142" y="519"/>
        <Node NOfInputs="2" address="1275" comment="Comment" id="node24" subType="OR" type="Logic" x="715" y="425"/>
        <Node NOfInputs="1" address="1300" comment="Comment" id="node25" subType="NOT" type="Logic" x="1249" y="425"/>
        <Node NOfInputs="2" address="1325" comment="Comment" id="node26" subType="AND" type="Logic" x="1556" y="518"/>
        <Node BandMinus="1.0" BandPlus="1.0" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="20.0" address="1350" comment="Hysteresi Sovraproduzione" id="node27" type="Hysteresys2" x="328" y="975"/>
        <Node comment="ChiamataPT" id="node3" parentPINIdx="1" type="IN" x="-16" y="136"/>
        <Node comment="Comment" id="node30" type="Comment" x="4029" y="2558"/>
        <Node comment="Serpentina" id="node32" parentPINIdx="12" type="OUT" x="1782" y="803"/>
        <Node NOfInputs="2" address="1375" comment="Comment" id="node33" subType="AND" type="Logic" x="1152" y="897"/>
        <Node NOfInputs="2" address="1400" comment="Comment" id="node34" subType="OR" type="Logic" x="1458" y="804"/>
        <Node NOfInputs="3" address="1425" comment="Comment" id="node35" type="Mux" x="1209" y="630">
            <TableRow In="0" Val="0"/>
            <TableRow In="1" Val="0"/>
        </Node>
        <Node BandMinus="1.0" BandPlus="0" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="20.0" address="1450" comment="Hysteresi serpentina" id="node36" type="Hysteresys2" x="546" y="696"/>
        <Node Costant="2" PersistentData="true" address="1650" comment="Comment" id="node37" simInputAmplitude="2" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="818" y="304"/>
        <Node comment="PompaPT" id="node38" parentPINIdx="13" type="OUT" x="1880" y="151"/>
        <Node comment="CHiamataP1" id="node4" parentPINIdx="2" type="IN" x="-27" y="203"/>
        <Node comment="PompaP2" id="node41" parentPINIdx="14" type="OUT" x="1887" y="298"/>
        <Node NOfInputs="1" address="1850" comment="Comment" id="node42" subType="NOT" type="Logic" x="1869" y="613"/>
        <Node comment="ValvolaDeviatriceChiude" id="node44" parentPINIdx="15" type="OUT" x="2107" y="690"/>
        <Node comment="Sovraproduzione" id="node46" parentPINIdx="16" type="OUT" x="1461" y="348"/>
        <Node CheckIN="true" NOfInputs="16" address="1975" comment="StatiMacchina" id="node47" type="BinaryEncoder" x="1708" y="1031"/>
        <Node address="2000" comment="Comment" id="node48" returnTime="60" subType="RISE" type="Trigger" x="906" y="1060"/>
        <Node NOfInputs="1" address="1150" comment="Comment" id="node5" subType="NOT" type="Logic" x="221" y="22"/>
        <Node comment="ResetAllarmi" id="node50" parentPINIdx="17" type="IN" x="650" y="1033"/>
        <Node NOfInputs="3" address="2025" comment="ModoFreddo" id="node51" type="Mux" x="885" y="1124">
            <TableRow In="0" Val="0"/>
            <TableRow In="1" Val="0"/>
        </Node>
        <Node NOfInputs="3" address="2050" comment="ModoCaldo" id="node52" type="Mux" x="904" y="1187">
            <TableRow In="0" Val="0"/>
            <TableRow In="1" Val="0"/>
        </Node>
        <Node comment="TempoMinimoInversioneComandi" id="node55" parentPINIdx="18" type="IN" x="159" y="1266"/>
        <Node NOfInputs="1" address="2475" comment="Comment" id="node56" subType="NOT" type="Logic" x="681" y="1259"/>
        <Node comment="OnPdC" id="node58" parentPINIdx="19" type="IN" x="-6" y="1397"/>
        <Node NOfInputs="3" address="1175" comment="Comment" id="node6" subType="AND" type="Logic" x="709" y="68"/>
        <Node Costant="0.0" PersistentData="true" address="2075" comment="Comment" id="node60" simInputAmplitude="0.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="963" y="981"/>
        <Node comment="ScritturaStato" id="node62" parentPINIdx="20" type="OUT" x="2080" y="1027"/>
        <Node comment="Allarme" id="node64" parentPINIdx="21" type="IN" x="1389" y="1359"/>
        <Node NOfOutputs="4" address="2875" comment="Comment" id="node65" type="BinaryDecoder" x="1568" y="1359"/>
        <Node comment="Allarme" id="node67" parentPINIdx="22" type="OUT" x="1974" y="1395"/>
        <Node NOfInputs="3" address="2900" comment="Comment" id="node68" type="Mux" x="144" y="554">
            <TableRow In="0" Val="60"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node comment="Se1 = standby, se 0 acceso" id="node69" type="Comment" x="881" y="1522"/>
        <Node NOfInputs="1" address="2925" comment="Comment" id="node70" subType="NOT" type="Logic" x="1018" y="1432"/>
        <Node comment="ChiamataP2" id="node72" parentPINIdx="23" type="IN" x="-37" y="374"/>
        <Node NOfInputs="2" address="2950" comment="Comment" id="node73" subType="OR" type="Logic" x="283" y="151"/>
        <Node comment="OnPDC" id="node75" parentPINIdx="24" type="OUT" x="1028" y="1290"/>
        <Node comment="CheckEXP2" id="node77" parentPINIdx="25" type="IN" x="1358" y="1565"/>
        <Node ImplicitOperand="0.0" address="3025" comment="Comment" id="node78" subType="IF_LT" type="IF" x="1578" y="1566"/>
        <Node comment="VlvPT" id="node8" parentPINIdx="3" type="OUT" x="1871" y="68"/>
        <Node comment="AllEXP2" id="node80" parentPINIdx="26" type="OUT" x="1793" y="1577"/>
        <Node NOfInputs="4" address="3050" comment="Comment" id="node81" subType="OR" type="Logic" x="208" y="1516"/>
        <Node NOfInputs="2" address="3075" comment="Comment" id="node82" subType="AND" type="Logic" x="412" y="1446"/>
        <Node comment="ForzaONPdC" id="node84" parentPINIdx="27" type="IN" x="8" y="1563"/>
        <Node Costant="0.0" PersistentData="true" address="3100" comment="Comment" id="node85" simInputAmplitude="0.0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="-7" y="1483"/>
        <Node ImplicitOperand="-50" address="3125" comment="Comment" id="node86" subType="IF_GT" type="IF" x="86" y="145"/>
        <Node ImplicitOperand="-50" address="3150" comment="Comment" id="node87" subType="IF_GT" type="IF" x="86" y="219"/>
        <Node ImplicitOperand="-50" address="3175" comment="Comment" id="node89" subType="IF_GT" type="IF" x="101" y="368"/>
        <Node NOfInputs="3" address="1200" comment="Comment" id="node9" subType="AND" type="Logic" x="609" y="209"/>
        <Node comment="ChPT" id="node91" parentPINIdx="28" type="OUT" x="295" y="98"/>
        <Node comment="CHP1" id="node92" parentPINIdx="29" type="OUT" x="334" y="221"/>
        <Node comment="ChP2" id="node93" parentPINIdx="30" type="OUT" x="315" y="300"/>
        <Edge color="-16776961" id="edge23" sourceNode="node34" sourcePin="0" targetNode="node32" targetPin="0">
            <controlPoint x="1648" y="814"/>
            <controlPoint x="1786" y="813"/>
        </Edge>
        <Edge color="-16776961" id="edge60" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="10">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1149"/>
            <controlPoint x="1712" y="1149"/>
        </Edge>
        <Edge color="-16776961" id="edge63" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="13">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1185"/>
            <controlPoint x="1712" y="1185"/>
        </Edge>
        <Edge color="-16776961" id="edge88" sourceNode="node86" sourcePin="0" targetNode="node73" targetPin="1">
            <controlPoint x="268" y="155"/>
            <controlPoint x="284" y="155"/>
            <controlPoint x="284" y="161"/>
            <controlPoint x="287" y="161"/>
        </Edge>
        <Edge color="-16776961" id="edge8" sourceNode="node21" sourcePin="0" targetNode="node19" targetPin="6">
            <controlPoint x="104" y="654"/>
            <controlPoint x="347" y="654"/>
            <controlPoint x="347" y="629"/>
            <controlPoint x="554" y="629"/>
        </Edge>
        <Edge color="-16776961" id="edge21" sourceNode="node27" sourcePin="0" targetNode="node33" targetPin="2">
            <controlPoint x="604" y="985"/>
            <controlPoint x="877" y="985"/>
            <controlPoint x="877" y="919"/>
            <controlPoint x="1156" y="919"/>
        </Edge>
        <Edge color="-16776961" id="edge4" sourceNode="node6" sourcePin="0" targetNode="1" targetPin="0">
            <controlPoint x="899" y="78"/>
            <controlPoint x="1011" y="78"/>
            <controlPoint x="1011" y="151"/>
            <controlPoint x="1132" y="151"/>
        </Edge>
        <Edge color="-16776961" id="edge71" sourceNode="node58" sourcePin="0" targetNode="node9" targetPin="3">
            <controlPoint x="79" y="1407"/>
            <controlPoint x="352" y="1407"/>
            <controlPoint x="352" y="243"/>
            <controlPoint x="613" y="243"/>
        </Edge>
        <Edge color="-16776961" id="edge57" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="7">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1113"/>
            <controlPoint x="1712" y="1113"/>
        </Edge>
        <Edge color="-16776961" id="edge14" sourceNode="node24" sourcePin="0" targetNode="node25" targetPin="1">
            <controlPoint x="905" y="435"/>
            <controlPoint x="1253" y="435"/>
        </Edge>
        <Edge color="-16776961" id="edge46" sourceNode="node55" sourcePin="0" targetNode="408" targetPin="2">
            <controlPoint x="242" y="1276"/>
            <controlPoint x="362" y="1276"/>
            <controlPoint x="362" y="1249"/>
            <controlPoint x="445" y="1249"/>
        </Edge>
        <Edge color="-16776961" id="edge87" sourceNode="node26" sourcePin="0" targetNode="node81" targetPin="3">
            <controlPoint x="1737" y="528"/>
            <controlPoint x="1780" y="552"/>
            <controlPoint x="1780" y="965"/>
            <controlPoint x="169" y="965"/>
            <controlPoint x="169" y="1550"/>
            <controlPoint x="221" y="1550"/>
        </Edge>
        <Edge color="-16776961" id="edge2" sourceNode="node5" sourcePin="0" targetNode="node6" targetPin="1">
            <controlPoint x="411" y="32"/>
            <controlPoint x="557" y="32"/>
            <controlPoint x="557" y="78"/>
            <controlPoint x="713" y="78"/>
        </Edge>
        <Edge color="-16776961" id="edge106" sourceNode="node118" sourcePin="0" targetNode="node125" targetPin="1">
            <controlPoint x="47" y="866"/>
            <controlPoint x="55" y="866"/>
            <controlPoint x="55" y="876"/>
            <controlPoint x="51" y="876"/>
        </Edge>
        <Edge color="-16776961" id="edge62" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="12">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1173"/>
            <controlPoint x="1712" y="1173"/>
        </Edge>
        <Edge color="-16776961" id="edge104" sourceNode="node124" sourcePin="0" targetNode="node23" targetPin="0">
            <controlPoint x="2050" y="516"/>
            <controlPoint x="2104" y="516"/>
            <controlPoint x="2104" y="529"/>
            <controlPoint x="2146" y="529"/>
        </Edge>
        <Edge color="-16776961" id="edge16" sourceNode="node25" sourcePin="0" targetNode="node26" targetPin="1">
            <controlPoint x="1439" y="435"/>
            <controlPoint x="1506" y="435"/>
            <controlPoint x="1506" y="528"/>
            <controlPoint x="1560" y="528"/>
        </Edge>
        <Edge color="-16776961" id="edge10" sourceNode="node68" sourcePin="0" targetNode="node19" targetPin="2">
            <controlPoint x="328" y="564"/>
            <controlPoint x="444" y="564"/>
            <controlPoint x="444" y="581"/>
            <controlPoint x="554" y="581"/>
        </Edge>
        <Edge color="-16776961" id="edge42" sourceNode="node48" sourcePin="0" targetNode="node47" targetPin="3">
            <controlPoint x="1122" y="1070"/>
            <controlPoint x="1423" y="1070"/>
            <controlPoint x="1423" y="1065"/>
            <controlPoint x="1712" y="1065"/>
        </Edge>
        <Edge color="-16776961" id="edge103" sourceNode="node26" sourcePin="0" targetNode="node124" targetPin="2">
            <controlPoint x="1746" y="528"/>
            <controlPoint x="1864" y="528"/>
        </Edge>
        <Edge color="-16776961" id="edge101" sourceNode="node123" sourcePin="0" targetNode="node120" targetPin="2">
            <controlPoint x="1628" y="441"/>
            <controlPoint x="1654" y="441"/>
            <controlPoint x="1654" y="426"/>
            <controlPoint x="1668" y="426"/>
        </Edge>
        <Edge color="-16776961" id="edge81" sourceNode="node9" sourcePin="0" targetNode="node81" targetPin="2">
            <controlPoint x="790" y="219"/>
            <controlPoint x="888" y="219"/>
            <controlPoint x="888" y="890"/>
            <controlPoint x="217" y="890"/>
            <controlPoint x="217" y="1538"/>
            <controlPoint x="221" y="1538"/>
        </Edge>
        <Edge color="-16776961" id="edge39" sourceNode="node42" sourcePin="0" targetNode="node44" targetPin="0">
            <controlPoint x="2059" y="623"/>
            <controlPoint x="2091" y="623"/>
            <controlPoint x="2091" y="700"/>
            <controlPoint x="2111" y="700"/>
        </Edge>
        <Edge color="-16776961" id="edge17" sourceNode="node19" sourcePin="0" targetNode="node26" targetPin="2">
            <controlPoint x="820" y="569"/>
            <controlPoint x="1196" y="569"/>
            <controlPoint x="1196" y="540"/>
            <controlPoint x="1560" y="540"/>
        </Edge>
        <Edge color="-16776961" id="edge72" sourceNode="node14" sourcePin="0" targetNode="node68" targetPin="3">
            <controlPoint x="74" y="597"/>
            <controlPoint x="131" y="597"/>
            <controlPoint x="131" y="588"/>
            <controlPoint x="148" y="588"/>
        </Edge>
        <Edge color="-16776961" id="edge36" sourceNode="406" sourcePin="1" targetNode="node11" targetPin="0">
            <controlPoint x="1353" y="247"/>
            <controlPoint x="1625" y="247"/>
            <controlPoint x="1625" y="239"/>
            <controlPoint x="1885" y="239"/>
        </Edge>
        <Edge color="-16776961" id="edge107" sourceNode="node125" sourcePin="0" targetNode="node33" targetPin="1">
            <controlPoint x="229" y="876"/>
            <controlPoint x="699" y="876"/>
            <controlPoint x="699" y="907"/>
            <controlPoint x="1156" y="907"/>
        </Edge>
        <Edge color="-16776961" id="edge99" sourceNode="node33" sourcePin="0" targetNode="node34" targetPin="2">
            <controlPoint x="1342" y="907"/>
            <controlPoint x="1399" y="907"/>
            <controlPoint x="1399" y="826"/>
            <controlPoint x="1462" y="826"/>
        </Edge>
        <Edge color="-16776961" id="edge43" sourceNode="node51" sourcePin="0" targetNode="node47" targetPin="4">
            <controlPoint x="1069" y="1134"/>
            <controlPoint x="1391" y="1134"/>
            <controlPoint x="1391" y="1077"/>
            <controlPoint x="1712" y="1077"/>
        </Edge>
        <Edge color="-16776961" id="edge66" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="16">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1221"/>
            <controlPoint x="1712" y="1221"/>
        </Edge>
        <Edge color="-16776961" id="edge48" sourceNode="node2" sourcePin="0" targetNode="node51" targetPin="1">
            <controlPoint x="120" y="86"/>
            <controlPoint x="511" y="86"/>
            <controlPoint x="511" y="1134"/>
            <controlPoint x="889" y="1134"/>
        </Edge>
        <Edge color="-16776961" id="edge3" sourceNode="node3" sourcePin="0" targetNode="node86" targetPin="1">
            <controlPoint x="63" y="146"/>
            <controlPoint x="95" y="146"/>
            <controlPoint x="95" y="155"/>
            <controlPoint x="90" y="155"/>
        </Edge>
        <Edge color="-16776961" id="edge9" sourceNode="node13" sourcePin="0" targetNode="node19" targetPin="1">
            <controlPoint x="62" y="460"/>
            <controlPoint x="314" y="460"/>
            <controlPoint x="314" y="569"/>
            <controlPoint x="554" y="569"/>
        </Edge>
        <Edge color="-16776961" id="edge6" sourceNode="node4" sourcePin="0" targetNode="node87" targetPin="1">
            <controlPoint x="52" y="213"/>
            <controlPoint x="89" y="213"/>
            <controlPoint x="90" y="229"/>
        </Edge>
        <Edge color="-16776961" id="edge93" sourceNode="node86" sourcePin="0" targetNode="node91" targetPin="0">
            <controlPoint x="268" y="155"/>
            <controlPoint x="290" y="155"/>
            <controlPoint x="290" y="108"/>
            <controlPoint x="299" y="108"/>
        </Edge>
        <Edge color="-16776961" id="edge85" sourceNode="node82" sourcePin="0" targetNode="409" targetPin="0">
            <controlPoint x="602" y="1456"/>
            <controlPoint x="646" y="1456"/>
            <controlPoint x="646" y="1383"/>
            <controlPoint x="700" y="1383"/>
        </Edge>
        <Edge color="-16776961" id="edge13" sourceNode="node16" sourcePin="0" targetNode="node24" targetPin="2">
            <controlPoint x="626" y="475"/>
            <controlPoint x="679" y="475"/>
            <controlPoint x="679" y="447"/>
            <controlPoint x="719" y="447"/>
        </Edge>
        <Edge color="-16776961" id="edge44" sourceNode="node52" sourcePin="0" targetNode="node47" targetPin="5">
            <controlPoint x="1088" y="1197"/>
            <controlPoint x="1406" y="1197"/>
            <controlPoint x="1406" y="1089"/>
            <controlPoint x="1712" y="1089"/>
        </Edge>
        <Edge color="-16776961" id="edge84" sourceNode="node81" sourcePin="0" targetNode="node82" targetPin="2">
            <controlPoint x="398" y="1526"/>
            <controlPoint x="402" y="1526"/>
            <controlPoint x="402" y="1468"/>
            <controlPoint x="416" y="1468"/>
        </Edge>
        <Edge color="-16776961" id="edge75" sourceNode="node73" sourcePin="0" targetNode="node6" targetPin="2">
            <controlPoint x="473" y="161"/>
            <controlPoint x="588" y="161"/>
            <controlPoint x="588" y="90"/>
            <controlPoint x="713" y="90"/>
        </Edge>
        <Edge color="-16776961" id="edge35" sourceNode="node37" sourcePin="0" targetNode="406" targetPin="3">
            <controlPoint x="963" y="314"/>
            <controlPoint x="1058" y="314"/>
            <controlPoint x="1058" y="259"/>
            <controlPoint x="1141" y="259"/>
        </Edge>
        <Edge color="-16776961" id="edge12" sourceNode="node18" sourcePin="0" targetNode="node24" targetPin="1">
            <controlPoint x="670" y="386"/>
            <controlPoint x="695" y="386"/>
            <controlPoint x="695" y="435"/>
            <controlPoint x="719" y="435"/>
        </Edge>
        <Edge color="-16776961" id="edge41" sourceNode="node50" sourcePin="0" targetNode="node48" targetPin="1">
            <controlPoint x="735" y="1043"/>
            <controlPoint x="829" y="1043"/>
            <controlPoint x="829" y="1070"/>
            <controlPoint x="910" y="1070"/>
        </Edge>
        <Edge color="-16776961" id="edge76" sourceNode="node89" sourcePin="0" targetNode="node9" targetPin="2">
            <controlPoint x="283" y="378"/>
            <controlPoint x="454" y="378"/>
            <controlPoint x="454" y="231"/>
            <controlPoint x="613" y="231"/>
        </Edge>
        <Edge color="-16776961" id="edge77" sourceNode="409" sourcePin="1" targetNode="node75" targetPin="0">
            <controlPoint x="849" y="1383"/>
            <controlPoint x="971" y="1383"/>
            <controlPoint x="971" y="1300"/>
            <controlPoint x="1032" y="1300"/>
        </Edge>
        <Edge color="-16776961" id="edge100" sourceNode="node13" sourcePin="0" targetNode="node120" targetPin="1">
            <controlPoint x="62" y="460"/>
            <controlPoint x="871" y="460"/>
            <controlPoint x="871" y="414"/>
            <controlPoint x="1668" y="414"/>
        </Edge>
        <Edge color="-16776961" id="edge26" sourceNode="node19" sourcePin="0" targetNode="node35" targetPin="3">
            <controlPoint x="820" y="569"/>
            <controlPoint x="1013" y="569"/>
            <controlPoint x="1013" y="664"/>
            <controlPoint x="1213" y="664"/>
        </Edge>
        <Edge color="-16776961" id="edge90" sourceNode="node72" sourcePin="0" targetNode="node89" targetPin="1">
            <controlPoint x="48" y="384"/>
            <controlPoint x="66" y="391"/>
            <controlPoint x="66" y="378"/>
            <controlPoint x="105" y="378"/>
        </Edge>
        <Edge color="-16776961" id="edge55" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="1">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1041"/>
            <controlPoint x="1712" y="1041"/>
        </Edge>
        <Edge color="-16776961" id="edge34" sourceNode="1" sourcePin="2" targetNode="node38" targetPin="0">
            <controlPoint x="1344" y="163"/>
            <controlPoint x="1620" y="163"/>
            <controlPoint x="1620" y="161"/>
            <controlPoint x="1884" y="161"/>
        </Edge>
        <Edge color="-16776961" id="edge96" sourceNode="node13" sourcePin="0" targetNode="node36" targetPin="1">
            <controlPoint x="62" y="460"/>
            <controlPoint x="312" y="460"/>
            <controlPoint x="312" y="706"/>
            <controlPoint x="550" y="706"/>
        </Edge>
        <Edge color="-16776961" id="edge32" sourceNode="node37" sourcePin="0" targetNode="1" targetPin="3">
            <controlPoint x="963" y="314"/>
            <controlPoint x="1054" y="314"/>
            <controlPoint x="1054" y="163"/>
            <controlPoint x="1132" y="163"/>
        </Edge>
        <Edge color="-16776961" id="edge95" sourceNode="node116" sourcePin="0" targetNode="node36" targetPin="6">
            <controlPoint x="67" y="780"/>
            <controlPoint x="327" y="780"/>
            <controlPoint x="327" y="766"/>
            <controlPoint x="550" y="766"/>
        </Edge>
        <Edge color="-16776961" id="edge1" sourceNode="node2" sourcePin="0" targetNode="node5" targetPin="1">
            <controlPoint x="120" y="86"/>
            <controlPoint x="191" y="86"/>
            <controlPoint x="191" y="32"/>
            <controlPoint x="225" y="32"/>
        </Edge>
        <Edge color="-16776961" id="edge68" sourceNode="node64" sourcePin="0" targetNode="node65" targetPin="0">
            <controlPoint x="1474" y="1369"/>
            <controlPoint x="1572" y="1369"/>
        </Edge>
        <Edge color="-16776961" id="edge40" sourceNode="node18" sourcePin="0" targetNode="node46" targetPin="0">
            <controlPoint x="670" y="386"/>
            <controlPoint x="1068" y="386"/>
            <controlPoint x="1068" y="358"/>
            <controlPoint x="1465" y="358"/>
        </Edge>
        <Edge color="-16776961" id="edge27" sourceNode="node24" sourcePin="0" targetNode="node35" targetPin="1">
            <controlPoint x="905" y="435"/>
            <controlPoint x="1054" y="435"/>
            <controlPoint x="1054" y="640"/>
            <controlPoint x="1213" y="640"/>
        </Edge>
        <Edge color="-16776961" id="edge49" sourceNode="node2" sourcePin="0" targetNode="node52" targetPin="1">
            <controlPoint x="120" y="86"/>
            <controlPoint x="520" y="86"/>
            <controlPoint x="520" y="1197"/>
            <controlPoint x="908" y="1197"/>
        </Edge>
        <Edge color="-16776961" id="edge64" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="14">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1197"/>
            <controlPoint x="1712" y="1197"/>
        </Edge>
        <Edge color="-16776961" id="edge89" sourceNode="node87" sourcePin="0" targetNode="node73" targetPin="2">
            <controlPoint x="268" y="229"/>
            <controlPoint x="284" y="229"/>
            <controlPoint x="284" y="173"/>
            <controlPoint x="287" y="173"/>
        </Edge>
        <Edge color="-16776961" id="edge69" sourceNode="node65" sourcePin="4" targetNode="node67" targetPin="0">
            <controlPoint x="1773" y="1405"/>
            <controlPoint x="1978" y="1405"/>
        </Edge>
        <Edge color="-16776961" id="edge94" sourceNode="node115" sourcePin="0" targetNode="node36" targetPin="2">
            <controlPoint x="67" y="711"/>
            <controlPoint x="327" y="711"/>
            <controlPoint x="327" y="718"/>
            <controlPoint x="550" y="718"/>
        </Edge>
        <Edge color="-16776961" id="edge30" sourceNode="node15" sourcePin="0" targetNode="node27" targetPin="6">
            <controlPoint x="68" y="1088"/>
            <controlPoint x="218" y="1088"/>
            <controlPoint x="218" y="1045"/>
            <controlPoint x="332" y="1045"/>
        </Edge>
        <Edge color="-16776961" id="edge53" sourceNode="node58" sourcePin="0" targetNode="node82" targetPin="1">
            <controlPoint x="79" y="1407"/>
            <controlPoint x="266" y="1407"/>
            <controlPoint x="266" y="1456"/>
            <controlPoint x="416" y="1456"/>
        </Edge>
        <Edge color="-16776961" id="edge102" sourceNode="node120" sourcePin="0" targetNode="node124" targetPin="1">
            <controlPoint x="1850" y="414"/>
            <controlPoint x="1893" y="416"/>
            <controlPoint x="1893" y="476"/>
            <controlPoint x="1789" y="476"/>
            <controlPoint x="1789" y="511"/>
            <controlPoint x="1864" y="516"/>
        </Edge>
        <Edge color="-16776961" id="edge47" sourceNode="node2" sourcePin="0" targetNode="408" targetPin="0">
            <controlPoint x="120" y="86"/>
            <controlPoint x="301" y="86"/>
            <controlPoint x="301" y="1237"/>
            <controlPoint x="445" y="1237"/>
        </Edge>
        <Edge color="-16776961" id="edge37" sourceNode="406" sourcePin="2" targetNode="node41" targetPin="0">
            <controlPoint x="1353" y="259"/>
            <controlPoint x="1628" y="259"/>
            <controlPoint x="1628" y="308"/>
            <controlPoint x="1891" y="308"/>
        </Edge>
        <Edge color="-16776961" id="edge58" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="8">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1125"/>
            <controlPoint x="1712" y="1125"/>
        </Edge>
        <Edge color="-16776961" id="edge65" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="15">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1209"/>
            <controlPoint x="1712" y="1209"/>
        </Edge>
        <Edge color="-16776961" id="edge67" sourceNode="node47" sourcePin="0" targetNode="node62" targetPin="0">
            <controlPoint x="1917" y="1041"/>
            <controlPoint x="1996" y="1041"/>
            <controlPoint x="1996" y="1037"/>
            <controlPoint x="2084" y="1037"/>
        </Edge>
        <Edge color="-16776961" id="edge54" sourceNode="node55" sourcePin="0" targetNode="409" targetPin="2">
            <controlPoint x="242" y="1276"/>
            <controlPoint x="489" y="1276"/>
            <controlPoint x="489" y="1395"/>
            <controlPoint x="700" y="1395"/>
        </Edge>
        <Edge color="-16776961" id="edge79" sourceNode="node78" sourcePin="0" targetNode="node80" targetPin="0">
            <controlPoint x="1759" y="1576"/>
            <controlPoint x="1779" y="1576"/>
            <controlPoint x="1779" y="1587"/>
            <controlPoint x="1797" y="1587"/>
        </Edge>
        <Edge color="-16776961" id="edge78" sourceNode="node77" sourcePin="0" targetNode="node78" targetPin="1">
            <controlPoint x="1443" y="1575"/>
            <controlPoint x="1582" y="1576"/>
        </Edge>
        <Edge color="-16776961" id="edge83" sourceNode="node84" sourcePin="0" targetNode="node81" targetPin="4">
            <controlPoint x="93" y="1573"/>
            <controlPoint x="171" y="1573"/>
            <controlPoint x="171" y="1562"/>
            <controlPoint x="212" y="1562"/>
        </Edge>
        <Edge color="-16776961" id="edge5" sourceNode="node5" sourcePin="0" targetNode="node9" targetPin="1">
            <controlPoint x="411" y="32"/>
            <controlPoint x="507" y="32"/>
            <controlPoint x="507" y="219"/>
            <controlPoint x="613" y="219"/>
        </Edge>
        <Edge color="-16776961" id="edge51" sourceNode="408" sourcePin="1" targetNode="node56" targetPin="1">
            <controlPoint x="594" y="1237"/>
            <controlPoint x="670" y="1237"/>
            <controlPoint x="670" y="1269"/>
            <controlPoint x="685" y="1269"/>
        </Edge>
        <Edge color="-16776961" id="edge59" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="9">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1137"/>
            <controlPoint x="1712" y="1137"/>
        </Edge>
        <Edge color="-16776961" id="edge91" sourceNode="node89" sourcePin="0" targetNode="node93" targetPin="0">
            <controlPoint x="283" y="378"/>
            <controlPoint x="307" y="378"/>
            <controlPoint x="307" y="310"/>
            <controlPoint x="319" y="310"/>
        </Edge>
        <Edge color="-16776961" id="edge92" sourceNode="node87" sourcePin="0" targetNode="node92" targetPin="0">
            <controlPoint x="268" y="229"/>
            <controlPoint x="309" y="229"/>
            <controlPoint x="309" y="231"/>
            <controlPoint x="338" y="231"/>
        </Edge>
        <Edge color="-16776961" id="edge56" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="2">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1053"/>
            <controlPoint x="1712" y="1053"/>
        </Edge>
        <Edge color="-16776961" id="edge33" sourceNode="1" sourcePin="1" targetNode="node8" targetPin="0">
            <controlPoint x="1344" y="151"/>
            <controlPoint x="1616" y="151"/>
            <controlPoint x="1616" y="78"/>
            <controlPoint x="1875" y="78"/>
        </Edge>
        <Edge color="-16776961" id="edge18" sourceNode="node13" sourcePin="0" targetNode="node27" targetPin="1">
            <controlPoint x="62" y="460"/>
            <controlPoint x="203" y="460"/>
            <controlPoint x="203" y="985"/>
            <controlPoint x="332" y="985"/>
        </Edge>
        <Edge color="-16776961" id="edge50" sourceNode="408" sourcePin="1" targetNode="node51" targetPin="3">
            <controlPoint x="594" y="1237"/>
            <controlPoint x="772" y="1237"/>
            <controlPoint x="772" y="1158"/>
            <controlPoint x="889" y="1158"/>
        </Edge>
        <Edge color="-16776961" id="edge61" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="11">
            <controlPoint x="1108" y="991"/>
            <controlPoint x="1416" y="991"/>
            <controlPoint x="1416" y="1161"/>
            <controlPoint x="1712" y="1161"/>
        </Edge>
        <Edge color="-16776961" id="edge80" sourceNode="node6" sourcePin="0" targetNode="node81" targetPin="1">
            <controlPoint x="890" y="78"/>
            <controlPoint x="866" y="78"/>
            <controlPoint x="866" y="814"/>
            <controlPoint x="217" y="814"/>
            <controlPoint x="217" y="1526"/>
            <controlPoint x="221" y="1526"/>
        </Edge>
        <Edge color="-16776961" id="edge52" sourceNode="node56" sourcePin="0" targetNode="node52" targetPin="2">
            <controlPoint x="871" y="1269"/>
            <controlPoint x="885" y="1269"/>
            <controlPoint x="885" y="1209"/>
            <controlPoint x="908" y="1209"/>
        </Edge>
        <Edge color="-16776961" id="edge105" sourceNode="node124" sourcePin="0" targetNode="node42" targetPin="1">
            <controlPoint x="2041" y="516"/>
            <controlPoint x="2039" y="516"/>
            <controlPoint x="2039" y="580"/>
            <controlPoint x="1836" y="580"/>
            <controlPoint x="1836" y="623"/>
            <controlPoint x="1882" y="623"/>
        </Edge>
        <Edge color="-16776961" id="edge98" sourceNode="node36" sourcePin="0" targetNode="node34" targetPin="1">
            <controlPoint x="816" y="706"/>
            <controlPoint x="1136" y="706"/>
            <controlPoint x="1136" y="814"/>
            <controlPoint x="1462" y="814"/>
        </Edge>
        <Edge color="-16776961" id="edge45" sourceNode="node70" sourcePin="0" targetNode="node47" targetPin="6">
            <controlPoint x="1208" y="1442"/>
            <controlPoint x="1455" y="1442"/>
            <controlPoint x="1455" y="1101"/>
            <controlPoint x="1712" y="1101"/>
        </Edge>
        <Edge color="-16776961" id="edge19" sourceNode="node17" sourcePin="0" targetNode="node27" targetPin="2">
            <controlPoint x="61" y="990"/>
            <controlPoint x="215" y="990"/>
            <controlPoint x="215" y="997"/>
            <controlPoint x="332" y="997"/>
        </Edge>
        <Edge color="-16776961" id="edge73" sourceNode="node58" sourcePin="0" targetNode="node68" targetPin="1">
            <controlPoint x="79" y="1407"/>
            <controlPoint x="120" y="1407"/>
            <controlPoint x="120" y="564"/>
            <controlPoint x="148" y="564"/>
        </Edge>
        <Edge color="-16776961" id="edge74" sourceNode="409" sourcePin="1" targetNode="node70" targetPin="1">
            <controlPoint x="849" y="1383"/>
            <controlPoint x="966" y="1383"/>
            <controlPoint x="966" y="1442"/>
            <controlPoint x="1022" y="1442"/>
        </Edge>
        <Edge color="-16776961" id="edge7" sourceNode="node9" sourcePin="0" targetNode="406" targetPin="0">
            <controlPoint x="799" y="219"/>
            <controlPoint x="965" y="219"/>
            <controlPoint x="965" y="247"/>
            <controlPoint x="1141" y="247"/>
        </Edge>
        <Edge color="-16776961" id="edge70" sourceNode="node58" sourcePin="0" targetNode="node6" targetPin="3">
            <controlPoint x="79" y="1407"/>
            <controlPoint x="402" y="1407"/>
            <controlPoint x="402" y="102"/>
            <controlPoint x="713" y="102"/>
        </Edge>
    </Scene>
</Project>
