<?xml version="1.0" encoding="UTF-8"?><Project>
    <Scene edgeIDcounter="135" nodeIDcounter="137" subSystemIDCounter="427" version="7.2.5">
        <Node comment="RitardoAccensione-Spegnimento_1" frameHeight="844" frameWidth="1649" frameX="267" frameY="194" id="1" subSystemID="Sottosistema1" subSystemName="SubSystem2" type="Subsystem" x="1128" y="141"/>
        <Node comment="RitardoAccensione-Spegnimento_1" frameHeight="640" frameWidth="1504" frameX="0" frameY="0" id="406" subSystemID="Sottosistema406" subSystemName="SubSystem3" type="Subsystem" x="1137" y="237"/>
        <Node comment="Hyst_Temporale" frameHeight="1030" frameWidth="1918" frameX="1" frameY="0" id="408" subSystemID="Sottosistema408" subSystemName="SubSystem4" type="Subsystem" x="441" y="1227"/>
        <Node comment="Hyst_Temporale" frameHeight="1030" frameWidth="1918" frameX="1" frameY="0" id="409" subSystemID="Sottosistema409" subSystemName="SubSystem5" type="Subsystem" x="696" y="1373"/>
        <Node comment="ChiamataACS" id="node100" parentPINIdx="32" type="OUT" x="2080" y="781"/>
        <Node comment="TOutScamb" id="node103" parentPINIdx="33" type="IN" x="1090" y="307"/>
        <Node ImplicitOperand="0.0" address="1275" comment="Ttubo &gt;= Tacs" id="node104" subType="IF_GET" type="IF" x="1254" y="364"/>
        <Node NOfInputs="2" address="1425" comment="Comment" id="node105" subType="AND" type="Logic" x="1621" y="378"/>
        <Node comment="statoSByFreddoCaldo" id="node107" parentPINIdx="34" type="IN" x="1486" y="1428"/>
        <Node comment="StatoSbrinamento" id="node108" parentPINIdx="35" type="IN" x="1394" y="1584"/>
        <Node comment="StatoACS" id="node109" parentPINIdx="36" type="IN" x="1396" y="1639"/>
        <Node comment="VlvP2" id="node11" parentPINIdx="4" type="OUT" x="1881" y="229"/>
        <Node NOfOutputs="8" address="3200" comment="StatoPDC-StBy Freddo Caldo" id="node110" type="BinaryDecoder" x="1618" y="1424"/>
        <Node comment="StatoStandBy" id="node112" parentPINIdx="37" type="OUT" x="2016" y="1432"/>
        <Node comment="StatoFreddo" id="node113" parentPINIdx="38" type="OUT" x="2016" y="1482"/>
        <Node comment="StatoCaldo" id="node114" parentPINIdx="39" type="OUT" x="2016" y="1532"/>
        <Node comment="StatoSbrinamento" id="node115" parentPINIdx="40" type="OUT" x="2016" y="1582"/>
        <Node comment="StatoACS" id="node116" parentPINIdx="41" type="OUT" x="2016" y="1632"/>
        <Node NOfOutputs="3" address="3225" comment="StatoPDC-Sbrinamento" id="node117" type="BinaryDecoder" x="1630" y="1558"/>
        <Node NOfOutputs="2" address="3250" comment="StatoPDC-ACS" id="node118" type="BinaryDecoder" x="1620" y="1634"/>
        <Node comment="Compressori_1-2" id="node120" parentPINIdx="42" type="IN" x="234" y="1721"/>
        <Node comment="Compressori_3-4" id="node121" parentPINIdx="43" type="IN" x="233" y="1789"/>
        <Node NOfOutputs="4" address="3275" comment="Compressori 1 e 2" id="node122" type="BinaryDecoder" x="475" y="1703"/>
        <Node NOfOutputs="2" address="3300" comment="Compressori 3 e 4" id="node123" type="BinaryDecoder" x="479" y="1804"/>
        <Node comment="Compressore1Stato" id="node125" parentPINIdx="44" type="OUT" x="895" y="1729"/>
        <Node comment="Compressore2Stato" id="node126" parentPINIdx="45" type="OUT" x="895" y="1779"/>
        <Node comment="Compressore3Stato" id="node127" parentPINIdx="46" type="OUT" x="895" y="1829"/>
        <Node comment="Compressore4Stato" id="node128" parentPINIdx="47" type="OUT" x="895" y="1879"/>
        <Node comment="TAccumulo" id="node13" parentPINIdx="5" type="IN" x="16" y="464"/>
        <Node address="3325" comment="per non far rimbalzare la valvola deviatrice va su inerziale solo 1 volta per chiamata acs" id="node132" returnTime="0.0" subType="RISE" type="Trigger" x="1885" y="436"/>
        <Node NOfInputs="1" address="3350" comment="Comment" id="node133" subType="NOT" type="Logic" x="1436" y="543"/>
        <Node Costant="8" PersistentData="true" address="3375" comment="ToutScamb per simulaz" id="node134" simInputAmplitude="8" simInputOffset="45" simInputPeriod="20.0" simInputType="Triangle" type="Costant" x="916" y="322"/>
        <Node address="3400" comment="per far scattare il trigger anche in casi particolari all'accensione" defval="0.0" delay="5" id="node137" timebase="0" type="Delay" x="1280" y="433"/>
        <Node comment="SetAcc" id="node14" parentPINIdx="6" type="IN" x="-5" y="587"/>
        <Node comment="HystSerp" id="node15" parentPINIdx="7" type="IN" x="138" y="778"/>
        <Node comment="UsaSoloSerp" id="node16" parentPINIdx="8" type="IN" x="552" y="423"/>
        <Node comment="TMaxSovraprod" id="node17" parentPINIdx="9" type="IN" x="14" y="926"/>
        <Node BandMinus="4" BandPlus="0" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="48" address="1250" comment="isteresi ACS PDC" id="node19" type="Hysteresys2" x="550" y="559"/>
        <Node comment="Stagione" id="node2" parentPINIdx="0" type="IN" x="43" y="76"/>
        <Node comment="Isteresi" id="node21" parentPINIdx="10" type="IN" x="146" y="661"/>
        <Node comment="ValvolaDevACS" id="node23" parentPINIdx="11" type="OUT" x="2142" y="519"/>
        <Node NOfInputs="1" address="1300" comment="Comment" id="node25" subType="NOT" type="Logic" x="892" y="423"/>
        <Node NOfInputs="2" address="1325" comment="Comment" id="node26" subType="AND" type="Logic" x="1120" y="517"/>
        <Node BandMinus="1" BandPlus="1" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="70" address="1350" comment="Isteresi ACS Sovrapproduzione" id="node27" type="Hysteresys2" x="534" y="914"/>
        <Node comment="ChiamataPT" id="node3" parentPINIdx="1" type="IN" x="-16" y="136"/>
        <Node comment="Comment" id="node30" type="Comment" x="4029" y="2558"/>
        <Node comment="Serpentina" id="node32" parentPINIdx="12" type="OUT" x="2083" y="913"/>
        <Node NOfInputs="2" address="1375" comment="Comment" id="node33" subType="AND" type="Logic" x="1197" y="858"/>
        <Node NOfInputs="2" address="1400" comment="Comment" id="node34" subType="OR" type="Logic" x="1781" y="909"/>
        <Node BandMinus="5" BandPlus="0" InvertLevels="false" MaxOutput="0" MinOutput="1" Setpoint="48" address="1450" comment="Isteresi ACS Serp" id="node36" type="Hysteresys2" x="551" y="691"/>
        <Node Costant="2" PersistentData="true" address="1650" comment="Comment" id="node37" simInputAmplitude="2" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="750" y="283"/>
        <Node comment="PompaPT" id="node38" parentPINIdx="13" type="OUT" x="1880" y="151"/>
        <Node comment="CHiamataP1" id="node4" parentPINIdx="2" type="IN" x="-27" y="203"/>
        <Node comment="PompaP2" id="node41" parentPINIdx="14" type="OUT" x="1887" y="298"/>
        <Node NOfInputs="1" address="1850" comment="Comment" id="node42" subType="NOT" type="Logic" x="1940" y="651"/>
        <Node comment="ValvolaDeviatriceInerziale" id="node44" parentPINIdx="15" type="OUT" x="2147" y="678"/>
        <Node CheckIN="true" NOfInputs="16" address="1975" comment="StatiMacchina" id="node47" type="BinaryEncoder" x="1708" y="1031"/>
        <Node address="2000" comment="Comment" id="node48" returnTime="60" subType="RISE" type="Trigger" x="906" y="1060"/>
        <Node NOfInputs="1" address="1150" comment="Comment" id="node5" subType="NOT" type="Logic" x="221" y="22"/>
        <Node comment="ResetAllarmi" id="node50" parentPINIdx="16" type="IN" x="647" y="1069"/>
        <Node NOfInputs="3" address="2025" comment="ModoFreddo" id="node51" type="Mux" x="885" y="1124">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node NOfInputs="3" address="2050" comment="ModoCaldo" id="node52" type="Mux" x="904" y="1187">
            <TableRow In="0" Val="0.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node comment="TempoMinimoInversioneComandi" id="node55" parentPINIdx="17" type="IN" x="0" y="1303"/>
        <Node NOfInputs="1" address="2475" comment="Comment" id="node56" subType="NOT" type="Logic" x="681" y="1259"/>
        <Node comment="OnPdC" id="node58" parentPINIdx="18" type="IN" x="-6" y="1397"/>
        <Node NOfInputs="3" address="1175" comment="Comment" id="node6" subType="AND" type="Logic" x="709" y="68"/>
        <Node Costant="0" PersistentData="true" address="2075" comment="Comment" id="node60" simInputAmplitude="0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="963" y="981"/>
        <Node comment="ScritturaStato" id="node62" parentPINIdx="19" type="OUT" x="2080" y="1027"/>
        <Node comment="Allarme" id="node64" parentPINIdx="20" type="IN" x="1473" y="1353"/>
        <Node NOfOutputs="4" address="2875" comment="Allarme" id="node65" type="BinaryDecoder" x="1693" y="1350"/>
        <Node comment="Allarme" id="node67" parentPINIdx="21" type="OUT" x="1978" y="1362"/>
        <Node NOfInputs="3" address="2900" comment="Comment" id="node68" type="Mux" x="144" y="554">
            <TableRow In="0" Val="60.0"/>
            <TableRow In="1" Val="0.0"/>
        </Node>
        <Node comment="Se1 = standby, se 0 acceso" id="node69" type="Comment" x="843" y="1559"/>
        <Node NOfInputs="1" address="2925" comment="Comment" id="node70" subType="NOT" type="Logic" x="1018" y="1432"/>
        <Node comment="ChiamataP2" id="node72" parentPINIdx="22" type="IN" x="-31" y="383"/>
        <Node NOfInputs="2" address="2950" comment="Comment" id="node73" subType="OR" type="Logic" x="283" y="151"/>
        <Node comment="OnPDC" id="node75" parentPINIdx="23" type="OUT" x="1028" y="1290"/>
        <Node comment="CheckEXP2" id="node77" parentPINIdx="24" type="IN" x="612" y="1616"/>
        <Node ImplicitOperand="0.0" address="3025" comment="Comment" id="node78" subType="IF_LT" type="IF" x="797" y="1607"/>
        <Node comment="VlvPT" id="node8" parentPINIdx="3" type="OUT" x="1871" y="68"/>
        <Node comment="AllEXP2" id="node80" parentPINIdx="25" type="OUT" x="1048" y="1605"/>
        <Node NOfInputs="4" address="3050" comment="Comment" id="node81" subType="OR" type="Logic" x="208" y="1516"/>
        <Node NOfInputs="2" address="3075" comment="Comment" id="node82" subType="AND" type="Logic" x="412" y="1446"/>
        <Node comment="ForzaONPdC" id="node84" parentPINIdx="26" type="IN" x="8" y="1563"/>
        <Node Costant="0" PersistentData="true" address="3100" comment="Comment" id="node85" simInputAmplitude="0" simInputOffset="0.0" simInputPeriod="60.0" simInputType="Costant" type="Costant" x="-7" y="1483"/>
        <Node ImplicitOperand="-50" address="3125" comment="Chiamata PT" id="node86" subType="IF_GT" type="IF" x="86" y="145"/>
        <Node ImplicitOperand="-50" address="3150" comment="Chiamata P1" id="node87" subType="IF_GT" type="IF" x="86" y="219"/>
        <Node ImplicitOperand="-50" address="3175" comment="Chiamata P2" id="node89" subType="IF_GT" type="IF" x="101" y="368"/>
        <Node NOfInputs="3" address="1200" comment="Comment" id="node9" subType="AND" type="Logic" x="559" y="192"/>
        <Node comment="ChPT" id="node91" parentPINIdx="27" type="OUT" x="610" y="126"/>
        <Node comment="ChP1" id="node92" parentPINIdx="28" type="OUT" x="545" y="262"/>
        <Node comment="ChP2" id="node93" parentPINIdx="29" type="OUT" x="561" y="323"/>
        <Node NOfInputs="2" address="1225" comment="Comment" id="node94" subType="AND" type="Logic" x="1106" y="629"/>
        <Node comment="HystSovrapp" id="node96" parentPINIdx="30" type="IN" x="13" y="1023"/>
        <Node comment="Sovrapproduzione" id="node98" parentPINIdx="31" type="IN" x="10" y="839"/>
        <Edge color="-16776961" id="edge81" sourceNode="node9" sourcePin="0" targetNode="node81" targetPin="2">
            <controlPoint x="732" y="201"/>
            <controlPoint x="780" y="218"/>
            <controlPoint x="780" y="888"/>
            <controlPoint x="152" y="888"/>
            <controlPoint x="152" y="1535"/>
            <controlPoint x="224" y="1535"/>
        </Edge>
        <Edge color="-16776961" id="edge98" sourceNode="node94" sourcePin="0" targetNode="node34" targetPin="1">
            <controlPoint x="1291" y="638"/>
            <controlPoint x="1546" y="638"/>
            <controlPoint x="1546" y="918"/>
            <controlPoint x="1785" y="918"/>
        </Edge>
        <Edge color="-16776961" id="edge106" sourceNode="node26" sourcePin="0" targetNode="node137" targetPin="1">
            <controlPoint x="1293" y="526"/>
            <controlPoint x="1291" y="526"/>
            <controlPoint x="1291" y="534"/>
            <controlPoint x="1296" y="534"/>
            <controlPoint x="1296" y="442"/>
        </Edge>
        <Edge color="-16776961" id="edge66" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="16">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1190"/>
            <controlPoint x="1712" y="1190"/>
        </Edge>
        <Edge color="-16776961" id="edge71" sourceNode="node58" sourcePin="0" targetNode="node9" targetPin="3">
            <controlPoint x="113" y="1406"/>
            <controlPoint x="346" y="1406"/>
            <controlPoint x="346" y="221"/>
            <controlPoint x="563" y="221"/>
        </Edge>
        <Edge color="-16776961" id="edge124" sourceNode="node104" sourcePin="0" targetNode="node105" targetPin="1">
            <controlPoint x="1444" y="373"/>
            <controlPoint x="1542" y="373"/>
            <controlPoint x="1542" y="387"/>
            <controlPoint x="1625" y="387"/>
        </Edge>
        <Edge color="-16776961" id="edge3" sourceNode="node3" sourcePin="0" targetNode="node86" targetPin="1">
            <controlPoint x="96" y="145"/>
            <controlPoint x="101" y="145"/>
            <controlPoint x="101" y="153"/>
            <controlPoint x="90" y="154"/>
        </Edge>
        <Edge color="-16776961" id="edge80" sourceNode="node6" sourcePin="0" targetNode="node81" targetPin="1">
            <controlPoint x="882" y="77"/>
            <controlPoint x="880" y="77"/>
            <controlPoint x="880" y="901"/>
            <controlPoint x="168" y="901"/>
            <controlPoint x="168" y="1525"/>
            <controlPoint x="224" y="1525"/>
        </Edge>
        <Edge color="-16776961" id="edge84" sourceNode="node81" sourcePin="0" targetNode="node82" targetPin="2">
            <controlPoint x="393" y="1525"/>
            <controlPoint x="412" y="1525"/>
            <controlPoint x="412" y="1465"/>
            <controlPoint x="416" y="1465"/>
        </Edge>
        <Edge color="-16776961" id="edge94" sourceNode="node16" sourcePin="0" targetNode="node94" targetPin="1">
            <controlPoint x="665" y="432"/>
            <controlPoint x="895" y="432"/>
            <controlPoint x="895" y="638"/>
            <controlPoint x="1110" y="638"/>
        </Edge>
        <Edge color="-16776961" id="edge35" sourceNode="node37" sourcePin="0" targetNode="406" targetPin="3">
            <controlPoint x="894" y="292"/>
            <controlPoint x="1025" y="292"/>
            <controlPoint x="1025" y="256"/>
            <controlPoint x="1141" y="256"/>
        </Edge>
        <Edge color="-16776961" id="edge31" sourceNode="node36" sourcePin="0" targetNode="node94" targetPin="2">
            <controlPoint x="815" y="700"/>
            <controlPoint x="970" y="700"/>
            <controlPoint x="970" y="648"/>
            <controlPoint x="1110" y="648"/>
        </Edge>
        <Edge color="-16776961" id="edge57" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="7">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1100"/>
            <controlPoint x="1712" y="1100"/>
        </Edge>
        <Edge color="-16776961" id="edge92" sourceNode="node87" sourcePin="0" targetNode="node92" targetPin="0">
            <controlPoint x="283" y="228"/>
            <controlPoint x="424" y="228"/>
            <controlPoint x="424" y="271"/>
            <controlPoint x="549" y="271"/>
        </Edge>
        <Edge color="-16776961" id="edge133" sourceNode="node133" sourcePin="0" targetNode="node132" targetPin="2">
            <controlPoint x="1621" y="552"/>
            <controlPoint x="1763" y="552"/>
            <controlPoint x="1763" y="455"/>
            <controlPoint x="1889" y="455"/>
        </Edge>
        <Edge color="-16776961" id="edge78" sourceNode="node77" sourcePin="0" targetNode="node78" targetPin="1">
            <controlPoint x="731" y="1625"/>
            <controlPoint x="774" y="1625"/>
            <controlPoint x="774" y="1616"/>
            <controlPoint x="801" y="1616"/>
        </Edge>
        <Edge color="-16776961" id="edge90" sourceNode="node72" sourcePin="0" targetNode="node89" targetPin="1">
            <controlPoint x="88" y="392"/>
            <controlPoint x="104" y="392"/>
            <controlPoint x="105" y="377"/>
        </Edge>
        <Edge color="-16776961" id="edge48" sourceNode="node2" sourcePin="0" targetNode="node51" targetPin="1">
            <controlPoint x="155" y="85"/>
            <controlPoint x="530" y="85"/>
            <controlPoint x="530" y="1133"/>
            <controlPoint x="889" y="1133"/>
        </Edge>
        <Edge color="-16776961" id="edge64" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="14">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1170"/>
            <controlPoint x="1712" y="1170"/>
        </Edge>
        <Edge color="-16776961" id="edge28" sourceNode="node13" sourcePin="0" targetNode="node36" targetPin="1">
            <controlPoint x="133" y="473"/>
            <controlPoint x="352" y="473"/>
            <controlPoint x="352" y="700"/>
            <controlPoint x="555" y="700"/>
        </Edge>
        <Edge color="-16776961" id="edge111" sourceNode="node110" sourcePin="7" targetNode="node114" targetPin="0">
            <controlPoint x="1819" y="1493"/>
            <controlPoint x="1927" y="1493"/>
            <controlPoint x="1927" y="1541"/>
            <controlPoint x="2020" y="1541"/>
        </Edge>
        <Edge color="-16776961" id="edge100" sourceNode="node96" sourcePin="0" targetNode="node27" targetPin="6">
            <controlPoint x="133" y="1032"/>
            <controlPoint x="343" y="1032"/>
            <controlPoint x="343" y="973"/>
            <controlPoint x="538" y="973"/>
        </Edge>
        <Edge color="-16776961" id="edge116" sourceNode="node118" sourcePin="2" targetNode="node116" targetPin="0">
            <controlPoint x="1821" y="1653"/>
            <controlPoint x="1928" y="1653"/>
            <controlPoint x="1928" y="1641"/>
            <controlPoint x="2020" y="1641"/>
        </Edge>
        <Edge color="-16776961" id="edge23" sourceNode="node34" sourcePin="0" targetNode="node32" targetPin="0">
            <controlPoint x="1966" y="918"/>
            <controlPoint x="2034" y="918"/>
            <controlPoint x="2034" y="922"/>
            <controlPoint x="2087" y="922"/>
        </Edge>
        <Edge color="-16776961" id="edge75" sourceNode="node73" sourcePin="0" targetNode="node6" targetPin="2">
            <controlPoint x="468" y="160"/>
            <controlPoint x="598" y="160"/>
            <controlPoint x="598" y="87"/>
            <controlPoint x="713" y="87"/>
        </Edge>
        <Edge color="-16776961" id="edge37" sourceNode="406" sourcePin="2" targetNode="node41" targetPin="0">
            <controlPoint x="1425" y="256"/>
            <controlPoint x="1666" y="256"/>
            <controlPoint x="1666" y="307"/>
            <controlPoint x="1891" y="307"/>
        </Edge>
        <Edge color="-16776961" id="edge70" sourceNode="node58" sourcePin="0" targetNode="node6" targetPin="3">
            <controlPoint x="113" y="1406"/>
            <controlPoint x="421" y="1406"/>
            <controlPoint x="421" y="97"/>
            <controlPoint x="713" y="97"/>
        </Edge>
        <Edge color="-16776961" id="edge69" sourceNode="node65" sourcePin="4" targetNode="node67" targetPin="0">
            <controlPoint x="1894" y="1389"/>
            <controlPoint x="1946" y="1389"/>
            <controlPoint x="1946" y="1371"/>
            <controlPoint x="1982" y="1371"/>
        </Edge>
        <Edge color="-16776961" id="edge97" sourceNode="node16" sourcePin="0" targetNode="node25" targetPin="1">
            <controlPoint x="665" y="432"/>
            <controlPoint x="896" y="432"/>
        </Edge>
        <Edge color="-16776961" id="edge46" sourceNode="node55" sourcePin="0" targetNode="408" targetPin="2">
            <controlPoint x="119" y="1312"/>
            <controlPoint x="290" y="1312"/>
            <controlPoint x="290" y="1246"/>
            <controlPoint x="445" y="1246"/>
        </Edge>
        <Edge color="-16776961" id="edge6" sourceNode="node4" sourcePin="0" targetNode="node87" targetPin="1">
            <controlPoint x="85" y="212"/>
            <controlPoint x="95" y="212"/>
            <controlPoint x="95" y="228"/>
            <controlPoint x="90" y="228"/>
        </Edge>
        <Edge color="-16776961" id="edge45" sourceNode="node70" sourcePin="0" targetNode="node47" targetPin="6">
            <controlPoint x="1203" y="1441"/>
            <controlPoint x="1465" y="1441"/>
            <controlPoint x="1465" y="1090"/>
            <controlPoint x="1712" y="1090"/>
        </Edge>
        <Edge color="-16776961" id="edge122" sourceNode="node123" sourcePin="1" targetNode="node127" targetPin="0">
            <controlPoint x="680" y="1813"/>
            <controlPoint x="797" y="1813"/>
            <controlPoint x="797" y="1838"/>
            <controlPoint x="899" y="1838"/>
        </Edge>
        <Edge color="-16776961" id="edge32" sourceNode="node37" sourcePin="0" targetNode="1" targetPin="3">
            <controlPoint x="894" y="292"/>
            <controlPoint x="1021" y="292"/>
            <controlPoint x="1021" y="160"/>
            <controlPoint x="1132" y="160"/>
        </Edge>
        <Edge color="-16776961" id="edge88" sourceNode="node86" sourcePin="0" targetNode="node73" targetPin="1">
            <controlPoint x="283" y="154"/>
            <controlPoint x="293" y="154"/>
            <controlPoint x="293" y="160"/>
            <controlPoint x="287" y="160"/>
        </Edge>
        <Edge color="-16776961" id="edge103" sourceNode="node103" sourcePin="0" targetNode="node104" targetPin="1">
            <controlPoint x="1210" y="316"/>
            <controlPoint x="1242" y="316"/>
            <controlPoint x="1242" y="373"/>
            <controlPoint x="1258" y="373"/>
        </Edge>
        <Edge color="-16776961" id="edge51" sourceNode="408" sourcePin="1" targetNode="node56" targetPin="1">
            <controlPoint x="665" y="1236"/>
            <controlPoint x="683" y="1236"/>
            <controlPoint x="683" y="1268"/>
            <controlPoint x="685" y="1268"/>
        </Edge>
        <Edge color="-16776961" id="edge60" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="10">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1130"/>
            <controlPoint x="1712" y="1130"/>
        </Edge>
        <Edge color="-16776961" id="edge49" sourceNode="node2" sourcePin="0" targetNode="node52" targetPin="1">
            <controlPoint x="155" y="85"/>
            <controlPoint x="539" y="85"/>
            <controlPoint x="539" y="1196"/>
            <controlPoint x="908" y="1196"/>
        </Edge>
        <Edge color="-16776961" id="edge123" sourceNode="node123" sourcePin="2" targetNode="node128" targetPin="0">
            <controlPoint x="680" y="1823"/>
            <controlPoint x="797" y="1823"/>
            <controlPoint x="797" y="1888"/>
            <controlPoint x="899" y="1888"/>
        </Edge>
        <Edge color="-16776961" id="edge58" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="8">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1110"/>
            <controlPoint x="1712" y="1110"/>
        </Edge>
        <Edge color="-16776961" id="edge17" sourceNode="node19" sourcePin="0" targetNode="node26" targetPin="2">
            <controlPoint x="814" y="568"/>
            <controlPoint x="977" y="568"/>
            <controlPoint x="977" y="536"/>
            <controlPoint x="1124" y="536"/>
        </Edge>
        <Edge color="-16776961" id="edge68" sourceNode="node64" sourcePin="0" targetNode="node65" targetPin="0">
            <controlPoint x="1592" y="1362"/>
            <controlPoint x="1652" y="1362"/>
            <controlPoint x="1652" y="1359"/>
            <controlPoint x="1697" y="1359"/>
        </Edge>
        <Edge color="-16776961" id="edge72" sourceNode="node14" sourcePin="0" targetNode="node68" targetPin="3">
            <controlPoint x="112" y="596"/>
            <controlPoint x="138" y="596"/>
            <controlPoint x="138" y="583"/>
            <controlPoint x="148" y="583"/>
        </Edge>
        <Edge color="-16776961" id="edge120" sourceNode="node122" sourcePin="3" targetNode="node125" targetPin="0">
            <controlPoint x="676" y="1732"/>
            <controlPoint x="795" y="1732"/>
            <controlPoint x="795" y="1738"/>
            <controlPoint x="899" y="1738"/>
        </Edge>
        <Edge color="-16776961" id="edge5" sourceNode="node5" sourcePin="0" targetNode="node9" targetPin="1">
            <controlPoint x="406" y="31"/>
            <controlPoint x="492" y="31"/>
            <controlPoint x="492" y="201"/>
            <controlPoint x="563" y="201"/>
        </Edge>
        <Edge color="-16776961" id="edge85" sourceNode="node82" sourcePin="0" targetNode="409" targetPin="0">
            <controlPoint x="597" y="1455"/>
            <controlPoint x="656" y="1455"/>
            <controlPoint x="656" y="1382"/>
            <controlPoint x="700" y="1382"/>
        </Edge>
        <Edge color="-16776961" id="edge1" sourceNode="node2" sourcePin="0" targetNode="node5" targetPin="1">
            <controlPoint x="155" y="85"/>
            <controlPoint x="198" y="85"/>
            <controlPoint x="198" y="31"/>
            <controlPoint x="225" y="31"/>
        </Edge>
        <Edge color="-16776961" id="edge16" sourceNode="node25" sourcePin="0" targetNode="node26" targetPin="1">
            <controlPoint x="1077" y="432"/>
            <controlPoint x="1108" y="432"/>
            <controlPoint x="1108" y="526"/>
            <controlPoint x="1124" y="526"/>
        </Edge>
        <Edge color="-16776961" id="edge38" sourceNode="node132" sourcePin="0" targetNode="node42" targetPin="1">
            <controlPoint x="2103" y="445"/>
            <controlPoint x="2101" y="445"/>
            <controlPoint x="2101" y="566"/>
            <controlPoint x="1952" y="566"/>
            <controlPoint x="1952" y="660"/>
            <controlPoint x="1956" y="660"/>
        </Edge>
        <Edge color="-16776961" id="edge39" sourceNode="node42" sourcePin="0" targetNode="node44" targetPin="0">
            <controlPoint x="2125" y="660"/>
            <controlPoint x="2146" y="660"/>
            <controlPoint x="2146" y="687"/>
            <controlPoint x="2151" y="687"/>
        </Edge>
        <Edge color="-16776961" id="edge102" sourceNode="node98" sourcePin="0" targetNode="node33" targetPin="1">
            <controlPoint x="130" y="848"/>
            <controlPoint x="673" y="848"/>
            <controlPoint x="673" y="867"/>
            <controlPoint x="1201" y="867"/>
        </Edge>
        <Edge color="-16776961" id="edge63" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="13">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1160"/>
            <controlPoint x="1712" y="1160"/>
        </Edge>
        <Edge color="-16776961" id="edge56" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="2">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1050"/>
            <controlPoint x="1712" y="1050"/>
        </Edge>
        <Edge color="-16776961" id="edge33" sourceNode="1" sourcePin="1" targetNode="node8" targetPin="0">
            <controlPoint x="1416" y="150"/>
            <controlPoint x="1653" y="150"/>
            <controlPoint x="1653" y="77"/>
            <controlPoint x="1875" y="77"/>
        </Edge>
        <Edge color="-16776961" id="edge21" sourceNode="node27" sourcePin="0" targetNode="node33" targetPin="2">
            <controlPoint x="798" y="923"/>
            <controlPoint x="1007" y="923"/>
            <controlPoint x="1007" y="877"/>
            <controlPoint x="1201" y="877"/>
        </Edge>
        <Edge color="-16776961" id="edge91" sourceNode="node89" sourcePin="0" targetNode="node93" targetPin="0">
            <controlPoint x="298" y="377"/>
            <controlPoint x="439" y="377"/>
            <controlPoint x="439" y="332"/>
            <controlPoint x="565" y="332"/>
        </Edge>
        <Edge color="-16776961" id="edge65" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="15">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1180"/>
            <controlPoint x="1712" y="1180"/>
        </Edge>
        <Edge color="-16776961" id="edge59" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="9">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1120"/>
            <controlPoint x="1712" y="1120"/>
        </Edge>
        <Edge color="-16776961" id="edge44" sourceNode="node52" sourcePin="0" targetNode="node47" targetPin="5">
            <controlPoint x="1099" y="1196"/>
            <controlPoint x="1413" y="1196"/>
            <controlPoint x="1413" y="1080"/>
            <controlPoint x="1712" y="1080"/>
        </Edge>
        <Edge color="-16776961" id="edge128" sourceNode="node105" sourcePin="0" targetNode="node132" targetPin="1">
            <controlPoint x="1806" y="387"/>
            <controlPoint x="1855" y="387"/>
            <controlPoint x="1855" y="445"/>
            <controlPoint x="1889" y="445"/>
        </Edge>
        <Edge color="-16776961" id="edge67" sourceNode="node47" sourcePin="0" targetNode="node62" targetPin="0">
            <controlPoint x="1913" y="1040"/>
            <controlPoint x="2006" y="1040"/>
            <controlPoint x="2006" y="1036"/>
            <controlPoint x="2084" y="1036"/>
        </Edge>
        <Edge color="-16776961" id="edge52" sourceNode="node56" sourcePin="0" targetNode="node52" targetPin="2">
            <controlPoint x="866" y="1268"/>
            <controlPoint x="895" y="1268"/>
            <controlPoint x="895" y="1206"/>
            <controlPoint x="908" y="1206"/>
        </Edge>
        <Edge color="-16776961" id="edge113" sourceNode="node117" sourcePin="3" targetNode="node115" targetPin="0">
            <controlPoint x="1831" y="1587"/>
            <controlPoint x="1933" y="1587"/>
            <controlPoint x="1933" y="1591"/>
            <controlPoint x="2020" y="1591"/>
        </Edge>
        <Edge color="-16776961" id="edge112" sourceNode="node108" sourcePin="0" targetNode="node117" targetPin="0">
            <controlPoint x="1513" y="1593"/>
            <controlPoint x="1581" y="1593"/>
            <controlPoint x="1581" y="1567"/>
            <controlPoint x="1634" y="1567"/>
        </Edge>
        <Edge color="-16776961" id="edge114" sourceNode="node109" sourcePin="0" targetNode="node118" targetPin="0">
            <controlPoint x="1515" y="1648"/>
            <controlPoint x="1577" y="1648"/>
            <controlPoint x="1577" y="1643"/>
            <controlPoint x="1624" y="1643"/>
        </Edge>
        <Edge color="-16776961" id="edge110" sourceNode="node110" sourcePin="5" targetNode="node113" targetPin="0">
            <controlPoint x="1819" y="1473"/>
            <controlPoint x="1927" y="1473"/>
            <controlPoint x="1927" y="1491"/>
            <controlPoint x="2020" y="1491"/>
        </Edge>
        <Edge color="-16776961" id="edge18" sourceNode="node13" sourcePin="0" targetNode="node27" targetPin="1">
            <controlPoint x="133" y="473"/>
            <controlPoint x="343" y="473"/>
            <controlPoint x="343" y="923"/>
            <controlPoint x="538" y="923"/>
        </Edge>
        <Edge color="-16776961" id="edge50" sourceNode="408" sourcePin="1" targetNode="node51" targetPin="3">
            <controlPoint x="665" y="1236"/>
            <controlPoint x="785" y="1236"/>
            <controlPoint x="785" y="1153"/>
            <controlPoint x="889" y="1153"/>
        </Edge>
        <Edge color="-16776961" id="edge125" sourceNode="node26" sourcePin="0" targetNode="node133" targetPin="1">
            <controlPoint x="1305" y="526"/>
            <controlPoint x="1380" y="526"/>
            <controlPoint x="1380" y="552"/>
            <controlPoint x="1440" y="552"/>
        </Edge>
        <Edge color="-16776961" id="edge83" sourceNode="node84" sourcePin="0" targetNode="node81" targetPin="4">
            <controlPoint x="127" y="1572"/>
            <controlPoint x="177" y="1572"/>
            <controlPoint x="177" y="1555"/>
            <controlPoint x="212" y="1555"/>
        </Edge>
        <Edge color="-16776961" id="edge119" sourceNode="node121" sourcePin="0" targetNode="node123" targetPin="0">
            <controlPoint x="352" y="1798"/>
            <controlPoint x="425" y="1798"/>
            <controlPoint x="425" y="1813"/>
            <controlPoint x="483" y="1813"/>
        </Edge>
        <Edge color="-16776961" id="edge89" sourceNode="node87" sourcePin="0" targetNode="node73" targetPin="2">
            <controlPoint x="283" y="228"/>
            <controlPoint x="293" y="228"/>
            <controlPoint x="293" y="170"/>
            <controlPoint x="287" y="170"/>
        </Edge>
        <Edge color="-16776961" id="edge107" sourceNode="node26" sourcePin="0" targetNode="node100" targetPin="0">
            <controlPoint x="1305" y="526"/>
            <controlPoint x="1702" y="526"/>
            <controlPoint x="1702" y="790"/>
            <controlPoint x="2084" y="790"/>
        </Edge>
        <Edge color="-16776961" id="edge30" sourceNode="node15" sourcePin="0" targetNode="node36" targetPin="6">
            <controlPoint x="250" y="787"/>
            <controlPoint x="410" y="787"/>
            <controlPoint x="410" y="750"/>
            <controlPoint x="555" y="750"/>
        </Edge>
        <Edge color="-16776961" id="edge74" sourceNode="409" sourcePin="1" targetNode="node70" targetPin="1">
            <controlPoint x="920" y="1382"/>
            <controlPoint x="979" y="1382"/>
            <controlPoint x="979" y="1441"/>
            <controlPoint x="1022" y="1441"/>
        </Edge>
        <Edge color="-16776961" id="edge121" sourceNode="node122" sourcePin="4" targetNode="node126" targetPin="0">
            <controlPoint x="676" y="1742"/>
            <controlPoint x="795" y="1742"/>
            <controlPoint x="795" y="1788"/>
            <controlPoint x="899" y="1788"/>
        </Edge>
        <Edge color="-16776961" id="edge53" sourceNode="node58" sourcePin="0" targetNode="node82" targetPin="1">
            <controlPoint x="113" y="1406"/>
            <controlPoint x="272" y="1406"/>
            <controlPoint x="272" y="1455"/>
            <controlPoint x="416" y="1455"/>
        </Edge>
        <Edge color="-16776961" id="edge108" sourceNode="node107" sourcePin="0" targetNode="node110" targetPin="0">
            <controlPoint x="1606" y="1437"/>
            <controlPoint x="1622" y="1437"/>
            <controlPoint x="1622" y="1433"/>
        </Edge>
        <Edge color="-16776961" id="edge47" sourceNode="node2" sourcePin="0" targetNode="408" targetPin="0">
            <controlPoint x="155" y="85"/>
            <controlPoint x="308" y="85"/>
            <controlPoint x="308" y="1236"/>
            <controlPoint x="445" y="1236"/>
        </Edge>
        <Edge color="-16776961" id="edge73" sourceNode="node58" sourcePin="0" targetNode="node68" targetPin="1">
            <controlPoint x="113" y="1406"/>
            <controlPoint x="138" y="1406"/>
            <controlPoint x="138" y="563"/>
            <controlPoint x="148" y="563"/>
        </Edge>
        <Edge color="-16776961" id="edge118" sourceNode="node120" sourcePin="0" targetNode="node122" targetPin="0">
            <controlPoint x="353" y="1730"/>
            <controlPoint x="424" y="1730"/>
            <controlPoint x="424" y="1712"/>
            <controlPoint x="479" y="1712"/>
        </Edge>
        <Edge color="-16776961" id="edge10" sourceNode="node68" sourcePin="0" targetNode="node19" targetPin="2">
            <controlPoint x="344" y="563"/>
            <controlPoint x="457" y="563"/>
            <controlPoint x="457" y="578"/>
            <controlPoint x="554" y="578"/>
        </Edge>
        <Edge color="-16776961" id="edge15" sourceNode="node132" sourcePin="0" targetNode="node23" targetPin="0">
            <controlPoint x="2115" y="445"/>
            <controlPoint x="2138" y="445"/>
            <controlPoint x="2138" y="528"/>
            <controlPoint x="2146" y="528"/>
        </Edge>
        <Edge color="-16776961" id="edge54" sourceNode="node55" sourcePin="0" targetNode="409" targetPin="2">
            <controlPoint x="119" y="1312"/>
            <controlPoint x="417" y="1312"/>
            <controlPoint x="417" y="1392"/>
            <controlPoint x="700" y="1392"/>
        </Edge>
        <Edge color="-16776961" id="edge62" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="12">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1150"/>
            <controlPoint x="1712" y="1150"/>
        </Edge>
        <Edge color="-16776961" id="edge99" sourceNode="node33" sourcePin="0" targetNode="node34" targetPin="2">
            <controlPoint x="1382" y="867"/>
            <controlPoint x="1591" y="867"/>
            <controlPoint x="1591" y="928"/>
            <controlPoint x="1785" y="928"/>
        </Edge>
        <Edge color="-16776961" id="edge19" sourceNode="node17" sourcePin="0" targetNode="node27" targetPin="2">
            <controlPoint x="127" y="935"/>
            <controlPoint x="340" y="935"/>
            <controlPoint x="340" y="933"/>
            <controlPoint x="538" y="933"/>
        </Edge>
        <Edge color="-16776961" id="edge41" sourceNode="node50" sourcePin="0" targetNode="node48" targetPin="1">
            <controlPoint x="767" y="1078"/>
            <controlPoint x="846" y="1078"/>
            <controlPoint x="846" y="1069"/>
            <controlPoint x="910" y="1069"/>
        </Edge>
        <Edge color="-16776961" id="edge7" sourceNode="node9" sourcePin="0" targetNode="406" targetPin="0">
            <controlPoint x="744" y="201"/>
            <controlPoint x="950" y="201"/>
            <controlPoint x="950" y="246"/>
            <controlPoint x="1141" y="246"/>
        </Edge>
        <Edge color="-16776961" id="edge93" sourceNode="node86" sourcePin="0" targetNode="node91" targetPin="0">
            <controlPoint x="283" y="154"/>
            <controlPoint x="456" y="154"/>
            <controlPoint x="456" y="135"/>
            <controlPoint x="614" y="135"/>
        </Edge>
        <Edge color="-16776961" id="edge29" sourceNode="node68" sourcePin="0" targetNode="node36" targetPin="2">
            <controlPoint x="344" y="563"/>
            <controlPoint x="457" y="563"/>
            <controlPoint x="457" y="710"/>
            <controlPoint x="555" y="710"/>
        </Edge>
        <Edge color="-16776961" id="edge9" sourceNode="node13" sourcePin="0" targetNode="node19" targetPin="1">
            <controlPoint x="133" y="473"/>
            <controlPoint x="351" y="473"/>
            <controlPoint x="351" y="568"/>
            <controlPoint x="554" y="568"/>
        </Edge>
        <Edge color="-16776961" id="edge79" sourceNode="node78" sourcePin="0" targetNode="node80" targetPin="0">
            <controlPoint x="991" y="1616"/>
            <controlPoint x="1029" y="1616"/>
            <controlPoint x="1029" y="1614"/>
            <controlPoint x="1052" y="1614"/>
        </Edge>
        <Edge color="-16776961" id="edge61" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="11">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1140"/>
            <controlPoint x="1712" y="1140"/>
        </Edge>
        <Edge color="-16776961" id="edge34" sourceNode="1" sourcePin="2" targetNode="node38" targetPin="0">
            <controlPoint x="1416" y="160"/>
            <controlPoint x="1884" y="160"/>
        </Edge>
        <Edge color="-16776961" id="edge104" sourceNode="node13" sourcePin="0" targetNode="node104" targetPin="2">
            <controlPoint x="133" y="473"/>
            <controlPoint x="703" y="473"/>
            <controlPoint x="703" y="383"/>
            <controlPoint x="1258" y="383"/>
        </Edge>
        <Edge color="-16776961" id="edge4" sourceNode="node6" sourcePin="0" targetNode="1" targetPin="0">
            <controlPoint x="894" y="77"/>
            <controlPoint x="1021" y="77"/>
            <controlPoint x="1021" y="150"/>
            <controlPoint x="1132" y="150"/>
        </Edge>
        <Edge color="-16776961" id="edge43" sourceNode="node51" sourcePin="0" targetNode="node47" targetPin="4">
            <controlPoint x="1080" y="1133"/>
            <controlPoint x="1404" y="1133"/>
            <controlPoint x="1404" y="1070"/>
            <controlPoint x="1712" y="1070"/>
        </Edge>
        <Edge color="-16776961" id="edge55" sourceNode="node60" sourcePin="0" targetNode="node47" targetPin="1">
            <controlPoint x="1107" y="990"/>
            <controlPoint x="1417" y="990"/>
            <controlPoint x="1417" y="1040"/>
            <controlPoint x="1712" y="1040"/>
        </Edge>
        <Edge color="-16776961" id="edge117" sourceNode="node26" sourcePin="0" targetNode="node81" targetPin="3">
            <controlPoint x="1293" y="526"/>
            <controlPoint x="1291" y="526"/>
            <controlPoint x="1291" y="1039"/>
            <controlPoint x="220" y="1039"/>
            <controlPoint x="220" y="1545"/>
            <controlPoint x="224" y="1545"/>
        </Edge>
        <Edge color="-16776961" id="edge42" sourceNode="node48" sourcePin="0" targetNode="node47" targetPin="3">
            <controlPoint x="1136" y="1069"/>
            <controlPoint x="1432" y="1069"/>
            <controlPoint x="1432" y="1060"/>
            <controlPoint x="1712" y="1060"/>
        </Edge>
        <Edge color="-16776961" id="edge135" sourceNode="node137" sourcePin="0" targetNode="node105" targetPin="2">
            <controlPoint x="1519" y="442"/>
            <controlPoint x="1580" y="442"/>
            <controlPoint x="1580" y="397"/>
            <controlPoint x="1625" y="397"/>
        </Edge>
        <Edge color="-16776961" id="edge36" sourceNode="406" sourcePin="1" targetNode="node11" targetPin="0">
            <controlPoint x="1425" y="246"/>
            <controlPoint x="1663" y="246"/>
            <controlPoint x="1663" y="238"/>
            <controlPoint x="1885" y="238"/>
        </Edge>
        <Edge color="-16776961" id="edge76" sourceNode="node89" sourcePin="0" targetNode="node9" targetPin="2">
            <controlPoint x="298" y="377"/>
            <controlPoint x="438" y="377"/>
            <controlPoint x="438" y="211"/>
            <controlPoint x="563" y="211"/>
        </Edge>
        <Edge color="-16776961" id="edge2" sourceNode="node5" sourcePin="0" targetNode="node6" targetPin="1">
            <controlPoint x="406" y="31"/>
            <controlPoint x="567" y="31"/>
            <controlPoint x="567" y="77"/>
            <controlPoint x="713" y="77"/>
        </Edge>
        <Edge color="-16776961" id="edge109" sourceNode="node110" sourcePin="3" targetNode="node112" targetPin="0">
            <controlPoint x="1819" y="1453"/>
            <controlPoint x="1927" y="1453"/>
            <controlPoint x="1927" y="1441"/>
            <controlPoint x="2020" y="1441"/>
        </Edge>
        <Edge color="-16776961" id="edge8" sourceNode="node21" sourcePin="0" targetNode="node19" targetPin="6">
            <controlPoint x="259" y="670"/>
            <controlPoint x="414" y="670"/>
            <controlPoint x="414" y="618"/>
            <controlPoint x="554" y="618"/>
        </Edge>
        <Edge color="-16776961" id="edge77" sourceNode="409" sourcePin="1" targetNode="node75" targetPin="0">
            <controlPoint x="920" y="1382"/>
            <controlPoint x="984" y="1382"/>
            <controlPoint x="984" y="1299"/>
            <controlPoint x="1032" y="1299"/>
        </Edge>
    </Scene>
</Project>
